Library: E:\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
cli         (3.6.1)
data.table  (1.14.8)
fansi       (1.0.4)
fastDummies (1.7.1)
glue        (1.6.2)
lifecycle   (1.0.3)
magrittr    (2.0.3)
pillar      (1.9.0)
pkgconfig   (2.0.3)
rlang       (1.1.1)
stringi     (1.7.12)
stringr     (1.5.0)
tibble      (3.2.1)
utf8        (1.2.3)
vctrs       (0.6.3)

Library: E:\Dropbox\R_project\fastDummies/revdep/library/deepdive
cli        (3.6.1)
cluster    (2.1.4)
data.table (1.14.8)
fansi      (1.0.4)
glue       (1.6.2)
lifecycle  (1.0.3)
magrittr   (2.0.3)
pillar     (1.9.0)
pkgconfig  (2.0.3)
plyr       (1.8.8)
Rcpp       (1.0.10)
rlang      (1.1.1)
rpart      (4.1.19)
stringi    (1.7.12)
stringr    (1.5.0)
tibble     (3.2.1)
treeClust  (1.1-7)
utf8       (1.2.3)
vctrs      (0.6.3)
