Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
assertthat  (0.2.1)
cli         (2.2.0)
crayon      (1.3.4)
data.table  (1.13.2)
digest      (0.6.27)
ellipsis    (0.3.1)
fansi       (0.4.1)
fastDummies (1.6.3)
glue        (1.4.2)
lifecycle   (0.2.0)
magrittr    (2.0.1)
pillar      (1.4.7)
pkgconfig   (2.0.3)
rlang       (0.4.9)
stringi     (1.5.3)
stringr     (1.4.0)
tibble      (3.0.4)
utf8        (1.1.4)
vctrs       (0.3.5)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/deepdive
assertthat (0.2.1)
cli        (2.2.0)
cluster    (2.1.0)
crayon     (1.3.4)
data.table (1.13.2)
digest     (0.6.27)
ellipsis   (0.3.1)
fansi      (0.4.1)
glue       (1.4.2)
lifecycle  (0.2.0)
magrittr   (2.0.1)
pillar     (1.4.7)
pkgconfig  (2.0.3)
plyr       (1.8.6)
Rcpp       (1.0.5)
rlang      (0.4.9)
rpart      (4.1-15)
stringi    (1.5.3)
stringr    (1.4.0)
tibble     (3.0.4)
treeClust  (1.1-7)
utf8       (1.1.4)
vctrs      (0.3.5)
