Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
assertthat  (0.2.1)
cli         (2.2.0)
crayon      (1.3.4)
data.table  (1.13.2)
digest      (0.6.27)
ellipsis    (0.3.1)
fansi       (0.4.1)
fastDummies (1.6.3)
glue        (1.4.2)
lifecycle   (0.2.0)
magrittr    (2.0.1)
pillar      (1.4.7)
pkgconfig   (2.0.3)
rlang       (0.4.9)
stringi     (1.5.3)
stringr     (1.4.0)
tibble      (3.0.4)
utf8        (1.1.4)
vctrs       (0.3.5)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/DMCFB
abind                (1.4-5)
arm                  (1.11-2)
askpass              (1.1)
assertthat           (0.2.1)
backports            (1.2.0)
base64enc            (0.1-3)
benchmarkme          (1.0.4)
benchmarkmeData      (1.0.4)
BH                   (1.72.0-3)
Biobase              (2.50.0)
BiocGenerics         (0.36.0)
BiocParallel         (1.24.1)
Biostrings           (2.58.0)
bitops               (1.0-6)
boot                 (1.3-25)
brio                 (1.1.0)
callr                (3.5.1)
checkmate            (2.0.0)
cli                  (2.2.0)
cluster              (2.1.0)
coda                 (0.19-4)
codetools            (0.2-18)
colorspace           (2.0-0)
crayon               (1.3.4)
curl                 (4.3)
data.table           (1.13.2)
DelayedArray         (0.16.0)
desc                 (1.2.0)
diffobj              (0.3.2)
digest               (0.6.27)
doParallel           (1.0.16)
dplyr                (1.0.2)
ellipsis             (0.3.1)
evaluate             (0.14)
fansi                (0.4.1)
farver               (2.0.3)
foreach              (1.5.1)
foreign              (0.8-80)
formatR              (1.7)
Formula              (1.2-4)
futile.logger        (1.4.3)
futile.options       (1.0.1)
generics             (0.1.0)
GenomeInfoDb         (1.26.1)
GenomeInfoDbData     (1.2.4)
GenomicAlignments    (1.26.0)
GenomicRanges        (1.42.0)
ggplot2              (3.3.2)
glue                 (1.4.2)
gridExtra            (2.3)
gtable               (0.3.0)
highr                (0.8)
Hmisc                (4.4-1)
htmlTable            (2.1.0)
htmltools            (0.5.0)
htmlwidgets          (1.5.2)
httr                 (1.4.2)
IRanges              (2.24.0)
isoband              (0.2.2)
iterators            (1.0.13)
jpeg                 (0.1-8.1)
jsonlite             (1.7.1)
knitr                (1.30)
labeling             (0.4.2)
lambda.r             (1.2.4)
lattice              (0.20-41)
latticeExtra         (0.6-29)
lifecycle            (0.2.0)
lme4                 (1.1-25)
magrittr             (2.0.1)
markdown             (1.1)
MASS                 (7.3-53)
Matrix               (1.2-18)
MatrixGenerics       (1.2.0)
matrixStats          (0.57.0)
mgcv                 (1.8-33)
mime                 (0.9)
minqa                (1.2.4)
munsell              (0.5.0)
nlme                 (3.1-150)
nloptr               (1.2.2.2)
nnet                 (7.3-14)
openssl              (1.4.3)
pillar               (1.4.7)
pkgbuild             (1.1.0)
pkgconfig            (2.0.3)
pkgload              (1.1.0)
png                  (0.1-7)
praise               (1.0.0)
prettyunits          (1.1.1)
processx             (3.4.4)
ps                   (1.4.0)
purrr                (0.3.4)
R6                   (2.5.0)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.5)
RcppEigen            (0.3.3.7.0)
RCurl                (1.98-1.2)
rematch2             (2.1.2)
Rhtslib              (1.22.0)
rlang                (0.4.9)
rmarkdown            (2.5)
rpart                (4.1-15)
rprojroot            (2.0.2)
Rsamtools            (2.6.0)
rstudioapi           (0.13)
rtracklayer          (1.49.5)
S4Vectors            (0.28.0)
scales               (1.1.1)
snow                 (0.4-3)
speedglm             (0.3-2)
statmod              (1.4.35)
stringi              (1.5.3)
stringr              (1.4.0)
SummarizedExperiment (1.20.0)
survival             (3.2-7)
sys                  (3.4)
testthat             (3.0.0)
tibble               (3.0.4)
tidyselect           (1.1.0)
tinytex              (0.27)
utf8                 (1.1.4)
vctrs                (0.3.5)
viridis              (0.5.1)
viridisLite          (0.3.0)
waldo                (0.2.3)
withr                (2.3.0)
xfun                 (0.19)
XML                  (3.99-0.5)
XVector              (0.30.0)
yaml                 (2.2.1)
zlibbioc             (1.36.0)
