Library: E:\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
cli         (3.6.1)
data.table  (1.14.8)
fansi       (1.0.4)
fastDummies (1.7.1)
glue        (1.6.2)
lifecycle   (1.0.3)
magrittr    (2.0.3)
pillar      (1.9.0)
pkgconfig   (2.0.3)
rlang       (1.1.1)
stringi     (1.7.12)
stringr     (1.5.0)
tibble      (3.2.1)
utf8        (1.2.3)
vctrs       (0.6.3)

Library: E:\Dropbox\R_project\fastDummies/revdep/library/gscaLCA
askpass       (1.1)
base64enc     (0.1-3)
brew          (1.0-8)
brio          (1.1.3)
bslib         (0.5.0)
cachem        (1.0.8)
callr         (3.7.3)
cli           (3.6.1)
clipr         (0.8.0)
codetools     (0.2-19)
colorspace    (2.1-0)
commonmark    (1.9.0)
cpp11         (0.4.4)
crayon        (1.5.2)
credentials   (1.3.2)
curl          (5.0.1)
data.table    (1.14.8)
desc          (1.4.2)
devtools      (2.4.5)
diffobj       (0.3.5)
digest        (0.6.32)
doSNOW        (1.0.20)
downlit       (0.4.3)
ellipsis      (0.3.2)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fclust        (2.1.1.1)
fontawesome   (0.5.1)
foreach       (1.5.2)
fs            (1.6.2)
gert          (1.9.2)
ggplot2       (3.4.2)
gh            (1.4.0)
gitcreds      (0.1.2)
glue          (1.6.2)
gridExtra     (2.3)
gtable        (0.3.3)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.5)
htmlwidgets   (1.6.2)
httpuv        (1.6.11)
httr          (1.4.6)
httr2         (0.2.3)
ini           (0.3.1)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.5)
knitr         (1.43)
labeling      (0.4.2)
later         (1.3.1)
lattice       (0.21-8)
lifecycle     (1.0.3)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.5-4.1)
memoise       (2.0.1)
mgcv          (1.8-42)
mime          (0.12)
miniUI        (0.1.1.1)
mnormt        (2.1.1)
munsell       (0.5.0)
nlme          (3.1-162)
nnet          (7.3-19)
openssl       (2.0.6)
pillar        (1.9.0)
pkgbuild      (1.4.2)
pkgconfig     (2.0.3)
pkgdown       (2.0.7)
pkgload       (1.3.2)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.8.1)
profvis       (0.3.8)
progress      (1.2.2)
promises      (1.2.0.1)
ps            (1.7.5)
psych         (2.3.6)
purrr         (1.0.1)
R6            (2.5.1)
ragg          (1.2.5)
rappdirs      (0.3.3)
rcmdcheck     (1.4.0)
RColorBrewer  (1.1-3)
Rcpp          (1.0.10)
RcppArmadillo (0.12.4.1.0)
rematch2      (2.1.2)
remotes       (2.4.2)
rlang         (1.1.1)
rmarkdown     (2.23)
roxygen2      (7.2.3)
rprojroot     (2.0.3)
rstudioapi    (0.14)
rversions     (2.1.2)
sass          (0.4.6)
scales        (1.2.1)
sessioninfo   (1.2.2)
shiny         (1.7.4)
snow          (0.4-4)
sourcetools   (0.1.7-1)
stringi       (1.7.12)
stringr       (1.5.0)
sys           (3.4.2)
systemfonts   (1.0.4)
testthat      (3.1.9)
textshaping   (0.3.6)
tibble        (3.2.1)
tinytex       (0.45)
urlchecker    (1.0.1)
usethis       (2.2.1)
utf8          (1.2.3)
vctrs         (0.6.3)
viridisLite   (0.4.2)
waldo         (0.5.1)
whisker       (0.4.1)
withr         (2.5.0)
xfun          (0.39)
xml2          (1.3.4)
xopen         (1.0.0)
xtable        (1.8-4)
yaml          (2.3.7)
zip           (2.3.0)
