Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
assertthat  (0.2.1)
backports   (1.1.5)
cli         (1.1.0)
crayon      (1.3.4)
data.table  (1.12.6)
digest      (0.6.23)
ellipsis    (0.3.0)
fansi       (0.4.0)
fastDummies (1.6.0)
glue        (1.3.1)
pillar      (1.4.2)
pkgconfig   (2.0.3)
rlang       (0.4.2)
tibble      (2.1.3)
utf8        (1.1.4)
vctrs       (0.2.0)
zeallot     (0.1.0)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/gscaLCA
askpass       (1.1)
assertthat    (0.2.1)
backports     (1.1.5)
base64enc     (0.1-3)
BH            (1.69.0-1)
brew          (1.0-6)
callr         (3.3.2)
cli           (1.1.0)
clipr         (0.7.0)
clisymbols    (1.2.0)
codetools     (0.2-16)
colorspace    (1.4-1)
commonmark    (1.7)
covr          (3.3.2)
crayon        (1.3.4)
crosstalk     (1.0.0)
curl          (4.2)
data.table    (1.12.6)
desc          (1.2.0)
devtools      (2.2.1)
digest        (0.6.23)
doSNOW        (1.0.18)
DT            (0.10)
ellipsis      (0.3.0)
evaluate      (0.14)
fansi         (0.4.0)
farver        (2.0.1)
fastmap       (1.0.1)
fclust        (2.1.1)
foreach       (1.4.7)
foreign       (0.8-72)
fs            (1.3.1)
ggplot2       (3.2.1)
gh            (1.0.1)
git2r         (0.26.1)
glue          (1.3.1)
gridExtra     (2.3)
gtable        (0.3.0)
highr         (0.8)
hms           (0.5.2)
htmltools     (0.4.0)
htmlwidgets   (1.5.1)
httpuv        (1.5.2)
httr          (1.4.1)
ini           (0.3.1)
iterators     (1.0.12)
jsonlite      (1.6)
knitr         (1.26)
labeling      (0.3)
later         (1.0.0)
lattice       (0.20-38)
lazyeval      (0.2.2)
lifecycle     (0.1.0)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.4)
Matrix        (1.2-17)
memoise       (1.1.0)
mgcv          (1.8-31)
mime          (0.7)
mnormt        (1.5-5)
munsell       (0.5.0)
nlme          (3.1-142)
openssl       (1.4.1)
pillar        (1.4.2)
pkgbuild      (1.0.6)
pkgconfig     (2.0.3)
pkgload       (1.0.2)
plyr          (1.8.4)
praise        (1.0.0)
prettyunits   (1.0.2)
processx      (3.4.1)
progress      (1.2.2)
promises      (1.1.0)
ps            (1.3.0)
psych         (1.8.12)
purrr         (0.3.3)
R.cache       (0.13.0)
R.methodsS3   (1.7.1)
R.oo          (1.23.0)
R.rsp         (0.43.2)
R.utils       (2.9.0)
R6            (2.4.1)
rcmdcheck     (1.3.3)
RColorBrewer  (1.1-2)
Rcpp          (1.0.3)
RcppArmadillo (0.9.800.1.0)
remotes       (2.1.0)
reshape2      (1.4.3)
rex           (1.1.2)
rlang         (0.4.2)
roxygen2      (7.0.1)
rprojroot     (1.3-2)
rstudioapi    (0.10)
rversions     (2.0.0)
scales        (1.1.0)
sessioninfo   (1.1.1)
shiny         (1.4.0)
snow          (0.4-3)
sourcetools   (0.1.7)
stringi       (1.4.3)
stringr       (1.4.0)
sys           (3.3)
testthat      (2.3.0)
tibble        (2.1.3)
tinytex       (0.17)
usethis       (1.5.1)
utf8          (1.1.4)
vctrs         (0.2.0)
viridisLite   (0.3.0)
whisker       (0.4)
withr         (2.1.2)
xfun          (0.11)
xml2          (1.2.2)
xopen         (1.0.0)
xtable        (1.8-4)
yaml          (2.2.0)
zeallot       (0.1.0)
