Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
assertthat  (0.2.1)
cli         (2.2.0)
crayon      (1.3.4)
data.table  (1.13.2)
digest      (0.6.27)
ellipsis    (0.3.1)
fansi       (0.4.1)
fastDummies (1.6.3)
glue        (1.4.2)
lifecycle   (0.2.0)
magrittr    (2.0.1)
pillar      (1.4.7)
pkgconfig   (2.0.3)
rlang       (0.4.9)
stringi     (1.5.3)
stringr     (1.4.0)
tibble      (3.0.4)
utf8        (1.1.4)
vctrs       (0.3.5)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/gscaLCA
askpass       (1.1)
assertthat    (0.2.1)
base64enc     (0.1-3)
BH            (1.72.0-3)
brew          (1.0-6)
brio          (1.1.0)
callr         (3.5.1)
cli           (2.2.0)
clipr         (0.7.1)
codetools     (0.2-18)
colorspace    (2.0-0)
commonmark    (1.7)
covr          (3.5.1)
crayon        (1.3.4)
crosstalk     (1.1.0.1)
curl          (4.3)
data.table    (1.13.2)
desc          (1.2.0)
devtools      (2.3.2)
diffobj       (0.3.2)
digest        (0.6.27)
doSNOW        (1.0.19)
DT            (0.16)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
fclust        (2.1.1)
foreach       (1.5.1)
fs            (1.5.0)
ggplot2       (3.3.2)
gh            (1.2.0)
git2r         (0.27.1)
gitcreds      (0.1.0)
glue          (1.4.2)
gridExtra     (2.3)
gtable        (0.3.0)
highr         (0.8)
hms           (0.5.3)
htmltools     (0.5.0)
htmlwidgets   (1.5.2)
httr          (1.4.2)
ini           (0.3.1)
isoband       (0.2.2)
iterators     (1.0.13)
jsonlite      (1.7.1)
knitr         (1.30)
labeling      (0.4.2)
later         (1.1.0.1)
lattice       (0.20-41)
lazyeval      (0.2.2)
lifecycle     (0.2.0)
magrittr      (2.0.1)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.2-18)
memoise       (1.1.0)
mgcv          (1.8-33)
mime          (0.9)
mnormt        (2.0.2)
munsell       (0.5.0)
nlme          (3.1-150)
nnet          (7.3-14)
openssl       (1.4.3)
pillar        (1.4.7)
pkgbuild      (1.1.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.4)
progress      (1.2.2)
promises      (1.1.1)
ps            (1.4.0)
psych         (2.0.9)
purrr         (0.3.4)
R6            (2.5.0)
rcmdcheck     (1.3.3)
RColorBrewer  (1.1-2)
Rcpp          (1.0.5)
RcppArmadillo (0.10.1.2.0)
rematch2      (2.1.2)
remotes       (2.2.0)
rex           (1.2.0)
rlang         (0.4.9)
rmarkdown     (2.5)
roxygen2      (7.1.1)
rprojroot     (2.0.2)
rstudioapi    (0.13)
rversions     (2.0.2)
scales        (1.1.1)
sessioninfo   (1.1.1)
snow          (0.4-3)
stringi       (1.5.3)
stringr       (1.4.0)
sys           (3.4)
testthat      (3.0.0)
tibble        (3.0.4)
tinytex       (0.27)
tmvnsim       (1.0-2)
usethis       (1.6.3)
utf8          (1.1.4)
vctrs         (0.3.5)
viridisLite   (0.3.0)
waldo         (0.2.3)
whisker       (0.4)
withr         (2.3.0)
xfun          (0.19)
xml2          (1.3.2)
xopen         (1.0.0)
yaml          (2.2.1)
