Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/old
assertthat  (0.2.1)
backports   (1.1.5)
cli         (1.1.0)
crayon      (1.3.4)
data.table  (1.12.6)
digest      (0.6.23)
ellipsis    (0.3.0)
fansi       (0.4.0)
fastDummies (1.5.0)
glue        (1.3.1)
pillar      (1.4.2)
pkgconfig   (2.0.3)
rlang       (0.4.2)
tibble      (2.1.3)
utf8        (1.1.4)
vctrs       (0.2.0)
zeallot     (0.1.0)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/NeuralSens
acepack        (1.4.1)
assertthat     (0.2.1)
backports      (1.1.5)
base64enc      (0.1-3)
BH             (1.69.0-1)
bitops         (1.0-6)
caret          (6.0-84)
checkmate      (1.9.4)
class          (7.3-15)
cli            (1.1.0)
cluster        (2.1.0)
codetools      (0.2-16)
colorspace     (1.4-1)
crayon         (1.3.4)
data.table     (1.12.6)
Deriv          (3.9.0)
digest         (0.6.23)
dplyr          (0.8.3)
ellipsis       (0.3.0)
evaluate       (0.14)
fansi          (0.4.0)
farver         (2.0.1)
foreach        (1.4.7)
foreign        (0.8-72)
Formula        (1.2-3)
generics       (0.0.2)
ggforce        (0.3.1)
ggplot2        (3.2.1)
glue           (1.3.1)
gower          (0.2.1)
gridExtra      (2.3)
gtable         (0.3.0)
h2o            (3.26.0.2)
highr          (0.8)
Hmisc          (4.3-0)
htmlTable      (1.13.2)
htmltools      (0.4.0)
htmlwidgets    (1.5.1)
ipred          (0.9-9)
iterators      (1.0.12)
jsonlite       (1.6)
KernSmooth     (2.23-16)
knitr          (1.26)
labeling       (0.3)
lattice        (0.20-38)
latticeExtra   (0.6-28)
lava           (1.6.6)
lazyeval       (0.2.2)
lifecycle      (0.1.0)
lubridate      (1.7.4)
magrittr       (1.5)
markdown       (1.1)
MASS           (7.3-51.4)
Matrix         (1.2-17)
mgcv           (1.8-31)
mime           (0.7)
ModelMetrics   (1.2.2)
munsell        (0.5.0)
neural         (1.4.2.2)
neuralnet      (1.44.2)
NeuralNetTools (1.5.2)
nlme           (3.1-142)
nnet           (7.3-12)
numDeriv       (2016.8-1.1)
pillar         (1.4.2)
pkgconfig      (2.0.3)
plogr          (0.2.0)
plyr           (1.8.4)
polyclip       (1.10-0)
prodlim        (2019.11.13)
purrr          (0.3.3)
R6             (2.4.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.3)
RcppEigen      (0.3.3.7.0)
RCurl          (1.95-4.12)
recipes        (0.1.7)
reshape2       (1.4.3)
rlang          (0.4.2)
rpart          (4.1-15)
RSNNS          (0.4-12)
rstudioapi     (0.10)
scales         (1.1.0)
SQUAREM        (2017.10-1)
stringi        (1.4.3)
stringr        (1.4.0)
survival       (3.1-7)
tibble         (2.1.3)
tidyr          (1.0.0)
tidyselect     (0.2.5)
timeDate       (3043.102)
tweenr         (1.0.1)
utf8           (1.1.4)
vctrs          (0.2.0)
viridis        (0.5.1)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.11)
yaml           (2.2.0)
zeallot        (0.1.0)
