Library: E:\Dropbox\R_project\fastDummies/revdep/library/fastDummies/old
cli         (3.6.1)
data.table  (1.14.8)
fansi       (1.0.4)
fastDummies (1.6.3)
glue        (1.6.2)
lifecycle   (1.0.3)
magrittr    (2.0.3)
pillar      (1.9.0)
pkgconfig   (2.0.3)
rlang       (1.1.1)
stringi     (1.7.12)
stringr     (1.5.0)
tibble      (3.2.1)
utf8        (1.2.3)
vctrs       (0.6.3)

Library: E:\Dropbox\R_project\fastDummies/revdep/library/NeuralSens
askpass        (1.1)
backports      (1.4.1)
base64enc      (0.1-3)
bitops         (1.0-7)
bslib          (0.5.0)
cachem         (1.0.8)
caret          (6.0-94)
checkmate      (2.2.0)
class          (7.3-22)
cli            (3.6.1)
clock          (0.7.0)
cluster        (2.1.4)
codetools      (0.2-19)
colorspace     (2.1-0)
cpp11          (0.4.4)
crosstalk      (1.2.0)
curl           (5.0.1)
data.table     (1.14.8)
Deriv          (4.1.3)
diagram        (1.6.5)
digest         (0.6.32)
dplyr          (1.1.2)
e1071          (1.7-13)
ellipsis       (0.3.2)
evaluate       (0.21)
fansi          (1.0.4)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.1)
foreach        (1.5.2)
foreign        (0.8-84)
Formula        (1.2-5)
fs             (1.6.2)
future         (1.33.0)
future.apply   (1.11.0)
generics       (0.1.3)
ggforce        (0.4.1)
ggnewscale     (0.4.9)
ggplot2        (3.4.2)
ggrepel        (0.9.3)
globals        (0.16.2)
glue           (1.6.2)
gower          (1.0.1)
gridExtra      (2.3)
gtable         (0.3.3)
h2o            (3.40.0.4)
hardhat        (1.3.0)
highr          (0.10)
Hmisc          (5.1-0)
htmlTable      (2.4.1)
htmltools      (0.5.5)
htmlwidgets    (1.6.2)
httr           (1.4.6)
ipred          (0.9-14)
isoband        (0.2.7)
iterators      (1.0.14)
jquerylib      (0.1.4)
jsonlite       (1.8.5)
KernSmooth     (2.23-21)
knitr          (1.43)
labeling       (0.4.2)
later          (1.3.1)
lattice        (0.21-8)
lava           (1.7.2.1)
lazyeval       (0.2.2)
lifecycle      (1.0.3)
listenv        (0.9.0)
lubridate      (1.9.2)
magrittr       (2.0.3)
MASS           (7.3-60)
Matrix         (1.5-4.1)
memoise        (2.0.1)
mgcv           (1.8-42)
mime           (0.12)
ModelMetrics   (1.2.2.2)
munsell        (0.5.0)
neuralnet      (1.44.2)
NeuralNetTools (1.5.3)
nlme           (3.1-162)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
openssl        (2.0.6)
parallelly     (1.36.0)
pillar         (1.9.0)
pkgconfig      (2.0.3)
plotly         (4.10.2)
plyr           (1.8.8)
polyclip       (1.10-4)
pROC           (1.18.2)
prodlim        (2023.03.31)
progressr      (0.13.0)
promises       (1.2.0.1)
proxy          (0.4-27)
purrr          (1.0.1)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.10)
RcppEigen      (0.3.3.9.3)
RCurl          (1.98-1.12)
recipes        (1.0.6)
reshape2       (1.4.4)
rlang          (1.1.1)
rmarkdown      (2.23)
rpart          (4.1.19)
RSNNS          (0.4-16)
rstudioapi     (0.14)
sass           (0.4.6)
scales         (1.2.1)
shape          (1.4.6)
SQUAREM        (2021.1)
stringi        (1.7.12)
stringr        (1.5.0)
survival       (3.5-5)
sys            (3.4.2)
systemfonts    (1.0.4)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
timechange     (0.2.0)
timeDate       (4022.108)
tinytex        (0.45)
tweenr         (2.0.2)
tzdb           (0.4.0)
utf8           (1.2.3)
vctrs          (0.6.3)
viridis        (0.6.3)
viridisLite    (0.4.2)
withr          (2.5.0)
xfun           (0.39)
yaml           (2.3.7)
