Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/old
assertthat  (0.2.1)
backports   (1.1.4)
cli         (1.1.0)
crayon      (1.3.4)
data.table  (1.12.2)
digest      (0.6.20)
ellipsis    (0.2.0.1)
fansi       (0.4.0)
fastDummies (1.4.0)
glue        (1.3.1)
pillar      (1.4.2)
pkgconfig   (2.0.2)
rlang       (0.4.0)
tibble      (2.1.3)
utf8        (1.1.4)
vctrs       (0.2.0)
zeallot     (0.1.0)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/NeuralSens
assertthat     (0.2.1)
backports      (1.1.4)
BH             (1.69.0-1)
bitops         (1.0-6)
caret          (6.0-84)
class          (7.3-15)
cli            (1.1.0)
codetools      (0.2-16)
colorspace     (1.4-1)
crayon         (1.3.4)
data.table     (1.12.2)
Deriv          (3.8.5)
digest         (0.6.20)
dplyr          (0.8.3)
ellipsis       (0.2.0.1)
fansi          (0.4.0)
foreach        (1.4.7)
generics       (0.0.2)
ggplot2        (3.2.1)
glue           (1.3.1)
gower          (0.2.1)
gridExtra      (2.3)
gtable         (0.3.0)
h2o            (3.26.0.2)
ipred          (0.9-9)
iterators      (1.0.12)
jsonlite       (1.6)
KernSmooth     (2.23-15)
labeling       (0.3)
lattice        (0.20-38)
lava           (1.6.6)
lazyeval       (0.2.2)
lubridate      (1.7.4)
magrittr       (1.5)
MASS           (7.3-51.4)
Matrix         (1.2-17)
mgcv           (1.8-28)
ModelMetrics   (1.2.2)
munsell        (0.5.0)
neural         (1.4.2.2)
neuralnet      (1.44.2)
NeuralNetTools (1.5.2)
nlme           (3.1-141)
nnet           (7.3-12)
numDeriv       (2016.8-1.1)
pillar         (1.4.2)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
prodlim        (2018.04.18)
purrr          (0.3.2)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.2)
RCurl          (1.95-4.12)
recipes        (0.1.6)
reshape2       (1.4.3)
rlang          (0.4.0)
rpart          (4.1-15)
RSNNS          (0.4-11)
scales         (1.0.0)
SQUAREM        (2017.10-1)
stringi        (1.4.3)
stringr        (1.4.0)
survival       (2.44-1.1)
tibble         (2.1.3)
tidyr          (0.8.3)
tidyselect     (0.2.5)
timeDate       (3043.102)
utf8           (1.1.4)
vctrs          (0.2.0)
viridisLite    (0.3.0)
withr          (2.1.2)
zeallot        (0.1.0)
