
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gscaLCA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('gscaLCA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AddHealth")
> ### * AddHealth
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AddHealth
> ### Title: Add Health data about substance use and abuse
> ### Aliases: AddHealth
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(AddHealth)
> str(AddHealth)
'data.frame':	5114 obs. of  6 variables:
 $ AID      : int  57101310 57103869 57109625 57111071 57113943 57117542 57118381 57118943 57120005 57120046 ...
 $ Smoking  : Factor w/ 2 levels "Yes","No": 1 1 1 1 2 1 1 2 2 1 ...
 $ Alcohol  : Factor w/ 2 levels "Yes","No": 1 2 1 1 1 1 1 1 1 1 ...
 $ Drug     : Factor w/ 2 levels "Yes","No": 2 2 1 1 2 1 2 2 2 2 ...
 $ Marijuana: Factor w/ 2 levels "Yes","No": 2 1 1 1 1 1 2 2 1 1 ...
 $ Cocaine  : Factor w/ 2 levels "Yes","No": 2 2 1 1 2 1 2 2 2 1 ...
> head(AddHealth)
       AID Smoking Alcohol Drug Marijuana Cocaine
1 57101310     Yes     Yes   No        No      No
2 57103869     Yes      No   No       Yes      No
3 57109625     Yes     Yes  Yes       Yes     Yes
4 57111071     Yes     Yes  Yes       Yes     Yes
5 57113943      No     Yes   No       Yes      No
6 57117542     Yes     Yes  Yes       Yes     Yes
> 
> 
> 
> 
> cleanEx()
> nameEx("TALIS")
> ### * TALIS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TALIS
> ### Title: Teaching and Learning International Survey
> ### Aliases: TALIS
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(TALIS)
'data.frame':	2560 obs. of  6 variables:
 $ IDTEACH: int  300101 300102 300103 300104 300105 300106 300107 300108 300109 300110 ...
 $ Mtv_1  : int  2 2 2 2 3 2 2 2 2 2 ...
 $ Mtv_2  : int  1 2 2 3 3 1 3 1 3 2 ...
 $ Pdgg_1 : int  2 2 2 2 1 1 1 2 3 2 ...
 $ Pdgg_2 : int  2 2 1 3 2 2 2 3 3 3 ...
 $ Stsf   : int  3 2 2 3 2 2 3 3 2 3 ...
> head(TALIS)
  IDTEACH Mtv_1 Mtv_2 Pdgg_1 Pdgg_2 Stsf
1  300101     2     1      2      2    3
2  300102     2     2      2      2    2
3  300103     2     2      2      1    2
4  300104     2     3      2      3    3
5  300105     3     3      1      2    2
6  300106     2     1      1      2    2
> 
> 
> 
> 
> cleanEx()
> nameEx("gscaLCA")
> ### * gscaLCA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gscaLCA
> ### Title: Main function of LCA by using fuzzy clustering GSCA
> ### Aliases: gscaLCA
> 
> ### ** Examples
> 
> 
> # ddHealth data with 2 clusters with 1000 samples
> AH.sample= AddHealth[1:1000,]
> R2 = gscaLCA(AH.sample, varnames = names(AddHealth)[2:6], num.cluster = 2, Boot.num=0)
Warning in gscaLCA(AH.sample, varnames = names(AddHealth)[2:6], num.cluster = 2,  :
  Listwise deletion was used. Uncompleted data is not available in the current version
=========================================================
LCA by using Fuzzing Clusterwise GSCA
=========================================================
Fit for 2 latent classes: 
 number of used observations: 988 
 number of deleted observation: 12 
 number of bootstrap for SE: 0 / 0 

MODEL FIT -----------------------------------------------
 FIT      :  0.9987 
 AFIT     :  0.9986 
 FPI      :  0.6938 
 NCE      :  0.7610 
 
Estimated Latent Class Prevalnces (%) -------------------
 55.16% 44.84% 
 
Conditional item response probability -------------------
 $Smoking
           Class Category Estimate
1 Latent Class 1      Yes   0.3835
2 Latent Class 1       No   0.6165
3 Latent Class 2      Yes   0.9729
4 Latent Class 2       No   0.0271

$Alcohol
           Class Category Estimate
1 Latent Class 1      Yes   0.6422
2 Latent Class 1       No   0.3578
3 Latent Class 2      Yes   0.9571
4 Latent Class 2       No   0.0429

$Drug
           Class Category Estimate
1 Latent Class 1      Yes   0.0220
2 Latent Class 1       No   0.9780
3 Latent Class 2      Yes   0.4492
4 Latent Class 2       No   0.5508

$Marijuana
           Class Category Estimate
1 Latent Class 1      Yes   0.2092
2 Latent Class 1       No   0.7908
3 Latent Class 2      Yes   0.9752
4 Latent Class 2       No   0.0248

$Cocaine
           Class Category Estimate
1 Latent Class 1      Yes   0.0202
2 Latent Class 1       No   0.9798
3 Latent Class 2      Yes   0.4289
4 Latent Class 2       No   0.5711

> 
> R2$model.fit      # Model fit
      Estimate SE 95CI.lower 95CI.upper
FIT  0.9986656  0  0.9986656  0.9986656
AFIT 0.9986492  0  0.9986492  0.9986492
FPI  0.6937760  0  0.6937760  0.6937760
NCE  0.7609740  0  0.7609740  0.7609740
> R2$LCprevalence   # Latent Class Prevalence
                Percent Count SE 95.CI.lower 95.CI.upper
Latent Class 1 55.16194   545  0    55.16194    55.16194
Latent Class 2 44.83806   443  0    44.83806    44.83806
> R2$RespProb       # Item Reponse Probability
$Smoking
           Class Category   Estimate SE 95.CI.lower 95.CI.upper
1 Latent Class 1      Yes 0.38348624 NA  0.38348624  0.38348624
2 Latent Class 1       No 0.61651376 NA  0.61651376  0.61651376
3 Latent Class 2      Yes 0.97291196 NA  0.97291196  0.97291196
4 Latent Class 2       No 0.02708804 NA  0.02708804  0.02708804

$Alcohol
           Class Category   Estimate SE 95.CI.lower 95.CI.upper
1 Latent Class 1      Yes 0.64220183 NA  0.64220183  0.64220183
2 Latent Class 1       No 0.35779817 NA  0.35779817  0.35779817
3 Latent Class 2      Yes 0.95711061 NA  0.95711061  0.95711061
4 Latent Class 2       No 0.04288939 NA  0.04288939  0.04288939

$Drug
           Class Category   Estimate SE 95.CI.lower 95.CI.upper
1 Latent Class 1      Yes 0.02201835 NA  0.02201835  0.02201835
2 Latent Class 1       No 0.97798165 NA  0.97798165  0.97798165
3 Latent Class 2      Yes 0.44920993 NA  0.44920993  0.44920993
4 Latent Class 2       No 0.55079007 NA  0.55079007  0.55079007

$Marijuana
           Class Category  Estimate SE 95.CI.lower 95.CI.upper
1 Latent Class 1      Yes 0.2091743 NA   0.2091743   0.2091743
2 Latent Class 1       No 0.7908257 NA   0.7908257   0.7908257
3 Latent Class 2      Yes 0.9751693 NA   0.9751693   0.9751693
4 Latent Class 2       No 0.0248307 NA   0.0248307   0.0248307

$Cocaine
           Class Category   Estimate SE 95.CI.lower 95.CI.upper
1 Latent Class 1      Yes 0.02018349 NA  0.02018349  0.02018349
2 Latent Class 1       No 0.97981651 NA  0.97981651  0.97981651
3 Latent Class 2      Yes 0.42889391 NA  0.42889391  0.42889391
4 Latent Class 2       No 0.57110609 NA  0.57110609  0.57110609

> R2$membership     # Membership for all observations
            Clus.1    Clus.2          label
57101310 0.8417572 0.1582428 Latent Class 1
57103869 0.6628727 0.3371273 Latent Class 1
57109625 0.1337779 0.8662221 Latent Class 2
57111071 0.1337779 0.8662221 Latent Class 2
57113943 0.7546957 0.2453043 Latent Class 1
57117542 0.1337779 0.8662221 Latent Class 2
57118381 0.8417572 0.1582428 Latent Class 1
57118943 0.6893930 0.3106070 Latent Class 1
57120005 0.7546957 0.2453043 Latent Class 1
57120046 0.1618347 0.8381653 Latent Class 2
57120371 0.8417572 0.1582428 Latent Class 1
57121404 0.2189138 0.7810862 Latent Class 2
57121476 0.7866508 0.2133492 Latent Class 1
57127241 0.6893930 0.3106070 Latent Class 1
57129567 0.5470085 0.4529915 Latent Class 1
57131432 0.2189138 0.7810862 Latent Class 2
57131909 0.7022334 0.2977666 Latent Class 1
57133772 0.8417572 0.1582428 Latent Class 1
57134967 0.6628727 0.3371273 Latent Class 1
57134970 0.6893930 0.3106070 Latent Class 1
57135078 0.1618347 0.8381653 Latent Class 2
57136630 0.1369305 0.8630695 Latent Class 2
57138056 0.1369305 0.8630695 Latent Class 2
57139880 0.7546957 0.2453043 Latent Class 1
57141051 0.6471372 0.3528628 Latent Class 1
57141800 0.1337779 0.8662221 Latent Class 2
57144659 0.6628727 0.3371273 Latent Class 1
57145151 0.6893930 0.3106070 Latent Class 1
57145731 0.6471372 0.3528628 Latent Class 1
57146734 0.1337779 0.8662221 Latent Class 2
57153160 0.6471372 0.3528628 Latent Class 1
57154249 0.1337779 0.8662221 Latent Class 2
57154779 0.6628727 0.3371273 Latent Class 1
57157723 0.1337779 0.8662221 Latent Class 2
57159779 0.6471372 0.3528628 Latent Class 1
57159952 0.1618347 0.8381653 Latent Class 2
57160648 0.7270271 0.2729729 Latent Class 1
57163116 0.6471372 0.3528628 Latent Class 1
57163657 0.2189138 0.7810862 Latent Class 2
57165081 0.7270271 0.2729729 Latent Class 1
57165288 0.7546957 0.2453043 Latent Class 1
57166019 0.3505793 0.6494207 Latent Class 2
57166463 0.7546957 0.2453043 Latent Class 1
57167951 0.6893930 0.3106070 Latent Class 1
57177419 0.6893930 0.3106070 Latent Class 1
57177942 0.3513848 0.6486152 Latent Class 2
57178110 0.8417572 0.1582428 Latent Class 1
57178982 0.6893930 0.3106070 Latent Class 1
57179591 0.6893930 0.3106070 Latent Class 1
57185559 0.3479453 0.6520547 Latent Class 2
57186150 0.7546957 0.2453043 Latent Class 1
57186582 0.6628727 0.3371273 Latent Class 1
57188247 0.8417572 0.1582428 Latent Class 1
57191909 0.6471372 0.3528628 Latent Class 1
57191910 0.7270271 0.2729729 Latent Class 1
57192841 0.7546957 0.2453043 Latent Class 1
57193349 0.8417572 0.1582428 Latent Class 1
57196641 0.3408021 0.6591979 Latent Class 2
57197327 0.2189138 0.7810862 Latent Class 2
57198440 0.6471372 0.3528628 Latent Class 1
57199896 0.7866508 0.2133492 Latent Class 1
57200870 0.1337779 0.8662221 Latent Class 2
57203993 0.1337779 0.8662221 Latent Class 2
57210612 0.1369305 0.8630695 Latent Class 2
57211375 0.3479453 0.6520547 Latent Class 2
57212347 0.6471372 0.3528628 Latent Class 1
57212679 0.8417572 0.1582428 Latent Class 1
57212861 0.7270271 0.2729729 Latent Class 1
57213037 0.3408021 0.6591979 Latent Class 2
57213527 0.6893930 0.3106070 Latent Class 1
57214806 0.2189138 0.7810862 Latent Class 2
57214893 0.6471372 0.3528628 Latent Class 1
57217465 0.6471372 0.3528628 Latent Class 1
57217613 0.8417572 0.1582428 Latent Class 1
57218874 0.8417572 0.1582428 Latent Class 1
57220133 0.8417572 0.1582428 Latent Class 1
57220692 0.6893930 0.3106070 Latent Class 1
57220955 0.6893930 0.3106070 Latent Class 1
57228523 0.7546957 0.2453043 Latent Class 1
57230663 0.6893930 0.3106070 Latent Class 1
57230940 0.6893930 0.3106070 Latent Class 1
57231300 0.1337779 0.8662221 Latent Class 2
57231320 0.1337779 0.8662221 Latent Class 2
57231603 0.6471372 0.3528628 Latent Class 1
57232895 0.2189138 0.7810862 Latent Class 2
57233403 0.7546957 0.2453043 Latent Class 1
57234514 0.3505793 0.6494207 Latent Class 2
57235039 0.2189138 0.7810862 Latent Class 2
57239363 0.1337779 0.8662221 Latent Class 2
57239974 0.2189138 0.7810862 Latent Class 2
57241075 0.6893930 0.3106070 Latent Class 1
57241170 0.6628727 0.3371273 Latent Class 1
57242812 0.7546957 0.2453043 Latent Class 1
57242885 0.8417572 0.1582428 Latent Class 1
57245293 0.8417572 0.1582428 Latent Class 1
57245315 0.7270271 0.2729729 Latent Class 1
57245379 0.1369305 0.8630695 Latent Class 2
57248884 0.2189138 0.7810862 Latent Class 2
57249576 0.1337779 0.8662221 Latent Class 2
57251197 0.6893930 0.3106070 Latent Class 1
57256290 0.2189138 0.7810862 Latent Class 2
57258682 0.7270271 0.2729729 Latent Class 1
57258751 0.6893930 0.3106070 Latent Class 1
57262270 0.2189138 0.7810862 Latent Class 2
57263513 0.1337779 0.8662221 Latent Class 2
57265490 0.6893930 0.3106070 Latent Class 1
57268298 0.1337779 0.8662221 Latent Class 2
57272130 0.3050951 0.6949049 Latent Class 2
57272274 0.7270271 0.2729729 Latent Class 1
57275298 0.8417572 0.1582428 Latent Class 1
57275660 0.2189138 0.7810862 Latent Class 2
57277289 0.7546957 0.2453043 Latent Class 1
57277290 0.8417572 0.1582428 Latent Class 1
57279640 0.8417572 0.1582428 Latent Class 1
88122937 0.7546957 0.2453043 Latent Class 1
88149345 0.4562401 0.5437599 Latent Class 2
88183732 0.2189138 0.7810862 Latent Class 2
88191219 0.1369305 0.8630695 Latent Class 2
88191364 0.1337779 0.8662221 Latent Class 2
88202138 0.6471372 0.3528628 Latent Class 1
88239382 0.1337779 0.8662221 Latent Class 2
88249047 0.2189138 0.7810862 Latent Class 2
88251811 0.2189138 0.7810862 Latent Class 2
88268811 0.7270271 0.2729729 Latent Class 1
90316053 0.1369305 0.8630695 Latent Class 2
90316656 0.8417572 0.1582428 Latent Class 1
90500059 0.6471372 0.3528628 Latent Class 1
90500459 0.6471372 0.3528628 Latent Class 1
90500516 0.3505793 0.6494207 Latent Class 2
90500638 0.1369305 0.8630695 Latent Class 2
90500914 0.2189138 0.7810862 Latent Class 2
90500974 0.1337779 0.8662221 Latent Class 2
90501955 0.1369305 0.8630695 Latent Class 2
90503807 0.1337779 0.8662221 Latent Class 2
90504005 0.2189138 0.7810862 Latent Class 2
90504104 0.7546957 0.2453043 Latent Class 1
90504142 0.7270271 0.2729729 Latent Class 1
90504220 0.6893930 0.3106070 Latent Class 1
90504248 0.2189138 0.7810862 Latent Class 2
90504280 0.1337779 0.8662221 Latent Class 2
90504500 0.6893930 0.3106070 Latent Class 1
90504504 0.7546957 0.2453043 Latent Class 1
90504603 0.2189138 0.7810862 Latent Class 2
90504786 0.8417572 0.1582428 Latent Class 1
90506040 0.6893930 0.3106070 Latent Class 1
90506094 0.7546957 0.2453043 Latent Class 1
90506203 0.8417572 0.1582428 Latent Class 1
90506236 0.1337779 0.8662221 Latent Class 2
90506268 0.1337779 0.8662221 Latent Class 2
90506372 0.6471372 0.3528628 Latent Class 1
90506397 0.6628727 0.3371273 Latent Class 1
90506428 0.6893930 0.3106070 Latent Class 1
90506472 0.2189138 0.7810862 Latent Class 2
90506725 0.1337779 0.8662221 Latent Class 2
90506828 0.1618347 0.8381653 Latent Class 2
90506849 0.1337779 0.8662221 Latent Class 2
90506987 0.6471372 0.3528628 Latent Class 1
90507350 0.2189138 0.7810862 Latent Class 2
90508033 0.7270271 0.2729729 Latent Class 1
90508165 0.6471372 0.3528628 Latent Class 1
90508325 0.6628727 0.3371273 Latent Class 1
90508577 0.2189138 0.7810862 Latent Class 2
90508969 0.2189138 0.7810862 Latent Class 2
90540850 0.6471372 0.3528628 Latent Class 1
90543102 0.6893930 0.3106070 Latent Class 1
90543104 0.6893930 0.3106070 Latent Class 1
90544989 0.1369305 0.8630695 Latent Class 2
90546223 0.2189138 0.7810862 Latent Class 2
90548078 0.7270271 0.2729729 Latent Class 1
90570023 0.6628727 0.3371273 Latent Class 1
90570051 0.8417572 0.1582428 Latent Class 1
90570180 0.8417572 0.1582428 Latent Class 1
90570184 0.6893930 0.3106070 Latent Class 1
90570190 0.1337779 0.8662221 Latent Class 2
90570220 0.2189138 0.7810862 Latent Class 2
90570222 0.8417572 0.1582428 Latent Class 1
90570280 0.2189138 0.7810862 Latent Class 2
90570282 0.6893930 0.3106070 Latent Class 1
90570373 0.6471372 0.3528628 Latent Class 1
90570388 0.3505793 0.6494207 Latent Class 2
90570412 0.5470085 0.4529915 Latent Class 1
90570531 0.3505793 0.6494207 Latent Class 2
90570582 0.6471372 0.3528628 Latent Class 1
90570626 0.6893930 0.3106070 Latent Class 1
90570628 0.7270271 0.2729729 Latent Class 1
90570655 0.6893930 0.3106070 Latent Class 1
90570697 0.6893930 0.3106070 Latent Class 1
90570725 0.2189138 0.7810862 Latent Class 2
90570778 0.7546957 0.2453043 Latent Class 1
90570820 0.1369305 0.8630695 Latent Class 2
90570892 0.6893930 0.3106070 Latent Class 1
90570992 0.1369305 0.8630695 Latent Class 2
90571004 0.6893930 0.3106070 Latent Class 1
90571069 0.1337779 0.8662221 Latent Class 2
90571074 0.3505793 0.6494207 Latent Class 2
90571103 0.1369305 0.8630695 Latent Class 2
90571107 0.1337779 0.8662221 Latent Class 2
90571208 0.2189138 0.7810862 Latent Class 2
90571210 0.1337779 0.8662221 Latent Class 2
90571214 0.1337779 0.8662221 Latent Class 2
90571217 0.2189138 0.7810862 Latent Class 2
90571276 0.3172491 0.6827509 Latent Class 2
90571315 0.8417572 0.1582428 Latent Class 1
90571401 0.8417572 0.1582428 Latent Class 1
90571402 0.8417572 0.1582428 Latent Class 1
90571418 0.6893930 0.3106070 Latent Class 1
90571461 0.8417572 0.1582428 Latent Class 1
90571462 0.8417572 0.1582428 Latent Class 1
90571472 0.4737951 0.5262049 Latent Class 2
90571805 0.6893930 0.3106070 Latent Class 1
90571816 0.2189138 0.7810862 Latent Class 2
90571861 0.8417572 0.1582428 Latent Class 1
90571907 0.2189138 0.7810862 Latent Class 2
90571913 0.1337779 0.8662221 Latent Class 2
90571914 0.7270271 0.2729729 Latent Class 1
90571971 0.6893930 0.3106070 Latent Class 1
90571979 0.2189138 0.7810862 Latent Class 2
90572007 0.8417572 0.1582428 Latent Class 1
90572049 0.1369305 0.8630695 Latent Class 2
90572070 0.1337779 0.8662221 Latent Class 2
90572147 0.1337779 0.8662221 Latent Class 2
90572169 0.6893930 0.3106070 Latent Class 1
90572172 0.7546957 0.2453043 Latent Class 1
90572177 0.2189138 0.7810862 Latent Class 2
90572192 0.8417572 0.1582428 Latent Class 1
90572198 0.3505793 0.6494207 Latent Class 2
90572209 0.7270271 0.2729729 Latent Class 1
90572213 0.1337779 0.8662221 Latent Class 2
90572221 0.1337779 0.8662221 Latent Class 2
90572228 0.1618347 0.8381653 Latent Class 2
90572265 0.6893930 0.3106070 Latent Class 1
90572268 0.8417572 0.1582428 Latent Class 1
90572269 0.2189138 0.7810862 Latent Class 2
90572280 0.6628727 0.3371273 Latent Class 1
90572282 0.6893930 0.3106070 Latent Class 1
90572283 0.6893930 0.3106070 Latent Class 1
90572285 0.6471372 0.3528628 Latent Class 1
90572293 0.2189138 0.7810862 Latent Class 2
90572303 0.8417572 0.1582428 Latent Class 1
90572323 0.8417572 0.1582428 Latent Class 1
90572341 0.6471372 0.3528628 Latent Class 1
90572384 0.3505793 0.6494207 Latent Class 2
90572393 0.7546957 0.2453043 Latent Class 1
90572397 0.8417572 0.1582428 Latent Class 1
90572448 0.1618347 0.8381653 Latent Class 2
90572469 0.3408021 0.6591979 Latent Class 2
90572667 0.8417572 0.1582428 Latent Class 1
90572864 0.6893930 0.3106070 Latent Class 1
90572900 0.7546957 0.2453043 Latent Class 1
90572909 0.6893930 0.3106070 Latent Class 1
90572920 0.2189138 0.7810862 Latent Class 2
90572925 0.7270271 0.2729729 Latent Class 1
90572940 0.1337779 0.8662221 Latent Class 2
90572974 0.8417572 0.1582428 Latent Class 1
90572983 0.1337779 0.8662221 Latent Class 2
90572984 0.6471372 0.3528628 Latent Class 1
90572991 0.6893930 0.3106070 Latent Class 1
90572998 0.7546957 0.2453043 Latent Class 1
90573011 0.8417572 0.1582428 Latent Class 1
90573013 0.2189138 0.7810862 Latent Class 2
90573117 0.2189138 0.7810862 Latent Class 2
90573194 0.2189138 0.7810862 Latent Class 2
90573212 0.6471372 0.3528628 Latent Class 1
90573217 0.6893930 0.3106070 Latent Class 1
90573409 0.1337779 0.8662221 Latent Class 2
90573491 0.1337779 0.8662221 Latent Class 2
90573618 0.8417572 0.1582428 Latent Class 1
90573818 0.1337779 0.8662221 Latent Class 2
90573819 0.1369305 0.8630695 Latent Class 2
90573940 0.2189138 0.7810862 Latent Class 2
90573941 0.8417572 0.1582428 Latent Class 1
90573945 0.2189138 0.7810862 Latent Class 2
90573946 0.1369305 0.8630695 Latent Class 2
90573954 0.6471372 0.3528628 Latent Class 1
90573956 0.6893930 0.3106070 Latent Class 1
90573959 0.6471372 0.3528628 Latent Class 1
90573992 0.6893930 0.3106070 Latent Class 1
90573994 0.1337779 0.8662221 Latent Class 2
90574133 0.2189138 0.7810862 Latent Class 2
90574145 0.1337779 0.8662221 Latent Class 2
90574197 0.6471372 0.3528628 Latent Class 1
90574204 0.7546957 0.2453043 Latent Class 1
90574205 0.6471372 0.3528628 Latent Class 1
90574307 0.6893930 0.3106070 Latent Class 1
90574335 0.8417572 0.1582428 Latent Class 1
90574392 0.6471372 0.3528628 Latent Class 1
90574415 0.2189138 0.7810862 Latent Class 2
90574489 0.2189138 0.7810862 Latent Class 2
90574494 0.7270271 0.2729729 Latent Class 1
90574503 0.6893930 0.3106070 Latent Class 1
90574538 0.2189138 0.7810862 Latent Class 2
90574742 0.1618347 0.8381653 Latent Class 2
90574744 0.2189138 0.7810862 Latent Class 2
90574805 0.6893930 0.3106070 Latent Class 1
90574817 0.6893930 0.3106070 Latent Class 1
90574835 0.7270271 0.2729729 Latent Class 1
90574884 0.7270271 0.2729729 Latent Class 1
90574890 0.2189138 0.7810862 Latent Class 2
90574918 0.8417572 0.1582428 Latent Class 1
90574935 0.6893930 0.3106070 Latent Class 1
90574992 0.6471372 0.3528628 Latent Class 1
90575005 0.8417572 0.1582428 Latent Class 1
90575111 0.1618347 0.8381653 Latent Class 2
90575118 0.2189138 0.7810862 Latent Class 2
90575126 0.7546957 0.2453043 Latent Class 1
90575131 0.2189138 0.7810862 Latent Class 2
90575158 0.8417572 0.1582428 Latent Class 1
90575167 0.7270271 0.2729729 Latent Class 1
90575205 0.6893930 0.3106070 Latent Class 1
90575207 0.2189138 0.7810862 Latent Class 2
90575210 0.1369305 0.8630695 Latent Class 2
90575229 0.6471372 0.3528628 Latent Class 1
90575231 0.7546957 0.2453043 Latent Class 1
90575243 0.7546957 0.2453043 Latent Class 1
90575250 0.2189138 0.7810862 Latent Class 2
90575257 0.7270271 0.2729729 Latent Class 1
90575263 0.6471372 0.3528628 Latent Class 1
90575266 0.6893930 0.3106070 Latent Class 1
90575288 0.8417572 0.1582428 Latent Class 1
90575333 0.6893930 0.3106070 Latent Class 1
90575354 0.6471372 0.3528628 Latent Class 1
90575378 0.6893930 0.3106070 Latent Class 1
90575465 0.2518803 0.7481197 Latent Class 2
90575521 0.8417572 0.1582428 Latent Class 1
90575623 0.6471372 0.3528628 Latent Class 1
90575834 0.1618347 0.8381653 Latent Class 2
90575836 0.1337779 0.8662221 Latent Class 2
90575871 0.1337779 0.8662221 Latent Class 2
90575873 0.2189138 0.7810862 Latent Class 2
90575919 0.2189138 0.7810862 Latent Class 2
90575931 0.2189138 0.7810862 Latent Class 2
90575942 0.8417572 0.1582428 Latent Class 1
90575943 0.6471372 0.3528628 Latent Class 1
90575944 0.1618347 0.8381653 Latent Class 2
90575946 0.8417572 0.1582428 Latent Class 1
90575948 0.7270271 0.2729729 Latent Class 1
90575950 0.1369305 0.8630695 Latent Class 2
90575975 0.6893930 0.3106070 Latent Class 1
90575978 0.2189138 0.7810862 Latent Class 2
90575982 0.2189138 0.7810862 Latent Class 2
90575991 0.7546957 0.2453043 Latent Class 1
90576057 0.7546957 0.2453043 Latent Class 1
90576104 0.6471372 0.3528628 Latent Class 1
90576117 0.1337779 0.8662221 Latent Class 2
90576119 0.7546957 0.2453043 Latent Class 1
90576142 0.2189138 0.7810862 Latent Class 2
90576148 0.6893930 0.3106070 Latent Class 1
90576245 0.5048583 0.4951417 Latent Class 1
90576248 0.7022334 0.2977666 Latent Class 1
90576285 0.8417572 0.1582428 Latent Class 1
90576336 0.2189138 0.7810862 Latent Class 2
90576412 0.8417572 0.1582428 Latent Class 1
90576445 0.6893930 0.3106070 Latent Class 1
90576481 0.2189138 0.7810862 Latent Class 2
90576485 0.1369305 0.8630695 Latent Class 2
90576522 0.8417572 0.1582428 Latent Class 1
90576531 0.7270271 0.2729729 Latent Class 1
90576687 0.1369305 0.8630695 Latent Class 2
90576754 0.2189138 0.7810862 Latent Class 2
90576758 0.1337779 0.8662221 Latent Class 2
90576759 0.2189138 0.7810862 Latent Class 2
90576811 0.1337779 0.8662221 Latent Class 2
90576837 0.1337779 0.8662221 Latent Class 2
90576844 0.6893930 0.3106070 Latent Class 1
90576919 0.1337779 0.8662221 Latent Class 2
90576925 0.7546957 0.2453043 Latent Class 1
90576928 0.6893930 0.3106070 Latent Class 1
90576941 0.6471372 0.3528628 Latent Class 1
90576942 0.6893930 0.3106070 Latent Class 1
90576948 0.8417572 0.1582428 Latent Class 1
90576964 0.2189138 0.7810862 Latent Class 2
90577063 0.1337779 0.8662221 Latent Class 2
90577065 0.8417572 0.1582428 Latent Class 1
90577114 0.1618347 0.8381653 Latent Class 2
90577119 0.6893930 0.3106070 Latent Class 1
90577161 0.1369305 0.8630695 Latent Class 2
90577167 0.1337779 0.8662221 Latent Class 2
90577224 0.2189138 0.7810862 Latent Class 2
90577227 0.6893930 0.3106070 Latent Class 1
90577229 0.8417572 0.1582428 Latent Class 1
90577255 0.6893930 0.3106070 Latent Class 1
90577256 0.2189138 0.7810862 Latent Class 2
90577259 0.7270271 0.2729729 Latent Class 1
90577260 0.7270271 0.2729729 Latent Class 1
90577267 0.6628727 0.3371273 Latent Class 1
90577322 0.7546957 0.2453043 Latent Class 1
90577326 0.2189138 0.7810862 Latent Class 2
90577411 0.2189138 0.7810862 Latent Class 2
90577516 0.6471372 0.3528628 Latent Class 1
90577712 0.2189138 0.7810862 Latent Class 2
90577782 0.6471372 0.3528628 Latent Class 1
90577817 0.6893930 0.3106070 Latent Class 1
90577852 0.2189138 0.7810862 Latent Class 2
90577920 0.2189138 0.7810862 Latent Class 2
90577928 0.1369305 0.8630695 Latent Class 2
90577929 0.7546957 0.2453043 Latent Class 1
90577964 0.2189138 0.7810862 Latent Class 2
90578004 0.2189138 0.7810862 Latent Class 2
90578006 0.2189138 0.7810862 Latent Class 2
90578025 0.2189138 0.7810862 Latent Class 2
90578044 0.1337779 0.8662221 Latent Class 2
90578076 0.1369305 0.8630695 Latent Class 2
90578105 0.6471372 0.3528628 Latent Class 1
90578112 0.2189138 0.7810862 Latent Class 2
90578113 0.8417572 0.1582428 Latent Class 1
90578198 0.3050951 0.6949049 Latent Class 2
90578203 0.7546957 0.2453043 Latent Class 1
90578217 0.2189138 0.7810862 Latent Class 2
90578260 0.2189138 0.7810862 Latent Class 2
90578288 0.6471372 0.3528628 Latent Class 1
90578302 0.6471372 0.3528628 Latent Class 1
90578304 0.2189138 0.7810862 Latent Class 2
90578363 0.6893930 0.3106070 Latent Class 1
90578380 0.2189138 0.7810862 Latent Class 2
90578404 0.7270271 0.2729729 Latent Class 1
90578461 0.1337779 0.8662221 Latent Class 2
90578487 0.7270271 0.2729729 Latent Class 1
90578496 0.2189138 0.7810862 Latent Class 2
90578587 0.8417572 0.1582428 Latent Class 1
90578618 0.6893930 0.3106070 Latent Class 1
90578620 0.6893930 0.3106070 Latent Class 1
90578661 0.6471372 0.3528628 Latent Class 1
90578805 0.1369305 0.8630695 Latent Class 2
90578806 0.6893930 0.3106070 Latent Class 1
90578813 0.8417572 0.1582428 Latent Class 1
90578846 0.1337779 0.8662221 Latent Class 2
90578873 0.1369305 0.8630695 Latent Class 2
90578880 0.6471372 0.3528628 Latent Class 1
90578901 0.6893930 0.3106070 Latent Class 1
90578912 0.6471372 0.3528628 Latent Class 1
90578923 0.6471372 0.3528628 Latent Class 1
90578927 0.8417572 0.1582428 Latent Class 1
90578981 0.6893930 0.3106070 Latent Class 1
90578985 0.7270271 0.2729729 Latent Class 1
90578986 0.2189138 0.7810862 Latent Class 2
90578988 0.6628727 0.3371273 Latent Class 1
90578999 0.6893930 0.3106070 Latent Class 1
90579230 0.7866508 0.2133492 Latent Class 1
90579233 0.6471372 0.3528628 Latent Class 1
90579270 0.1337779 0.8662221 Latent Class 2
90579272 0.7546957 0.2453043 Latent Class 1
90579296 0.6471372 0.3528628 Latent Class 1
90579944 0.7546957 0.2453043 Latent Class 1
90579965 0.2189138 0.7810862 Latent Class 2
90579966 0.1337779 0.8662221 Latent Class 2
90579967 0.8417572 0.1582428 Latent Class 1
90579973 0.8417572 0.1582428 Latent Class 1
90579978 0.7546957 0.2453043 Latent Class 1
90579985 0.2189138 0.7810862 Latent Class 2
90579990 0.6893930 0.3106070 Latent Class 1
90579992 0.6471372 0.3528628 Latent Class 1
90579993 0.1618347 0.8381653 Latent Class 2
90579997 0.8417572 0.1582428 Latent Class 1
90579999 0.2189138 0.7810862 Latent Class 2
90593900 0.1369305 0.8630695 Latent Class 2
90606920 0.2189138 0.7810862 Latent Class 2
90608879 0.2189138 0.7810862 Latent Class 2
90608976 0.2189138 0.7810862 Latent Class 2
90614371 0.7270271 0.2729729 Latent Class 1
90614876 0.1337779 0.8662221 Latent Class 2
90614978 0.7546957 0.2453043 Latent Class 1
90619260 0.1337779 0.8662221 Latent Class 2
90619265 0.8417572 0.1582428 Latent Class 1
90619360 0.7270271 0.2729729 Latent Class 1
90619464 0.2189138 0.7810862 Latent Class 2
90619961 0.2189138 0.7810862 Latent Class 2
90646128 0.6628727 0.3371273 Latent Class 1
90676028 0.1369305 0.8630695 Latent Class 2
90676053 0.6471372 0.3528628 Latent Class 1
90676157 0.8417572 0.1582428 Latent Class 1
90676321 0.1618347 0.8381653 Latent Class 2
90676627 0.8417572 0.1582428 Latent Class 1
90676725 0.7270271 0.2729729 Latent Class 1
90676953 0.6471372 0.3528628 Latent Class 1
90678178 0.2189138 0.7810862 Latent Class 2
90678378 0.1337779 0.8662221 Latent Class 2
90678671 0.7546957 0.2453043 Latent Class 1
90678978 0.2189138 0.7810862 Latent Class 2
90710051 0.8417572 0.1582428 Latent Class 1
90710085 0.6471372 0.3528628 Latent Class 1
90710194 0.2189138 0.7810862 Latent Class 2
90710218 0.3505793 0.6494207 Latent Class 2
90710297 0.1618347 0.8381653 Latent Class 2
90710316 0.1618347 0.8381653 Latent Class 2
90710319 0.7546957 0.2453043 Latent Class 1
90710386 0.6471372 0.3528628 Latent Class 1
90710483 0.8417572 0.1582428 Latent Class 1
90710874 0.8417572 0.1582428 Latent Class 1
90710935 0.6893930 0.3106070 Latent Class 1
90710993 0.8417572 0.1582428 Latent Class 1
90711360 0.2189138 0.7810862 Latent Class 2
90712140 0.6893930 0.3106070 Latent Class 1
90712211 0.8417572 0.1582428 Latent Class 1
90712216 0.6893930 0.3106070 Latent Class 1
90712290 0.7546957 0.2453043 Latent Class 1
90712348 0.2189138 0.7810862 Latent Class 2
90712914 0.7270271 0.2729729 Latent Class 1
90712942 0.7546957 0.2453043 Latent Class 1
90712997 0.1618347 0.8381653 Latent Class 2
90713391 0.2189138 0.7810862 Latent Class 2
90713507 0.1369305 0.8630695 Latent Class 2
90713702 0.6471372 0.3528628 Latent Class 1
90713909 0.6893930 0.3106070 Latent Class 1
90713930 0.7546957 0.2453043 Latent Class 1
90713998 0.8417572 0.1582428 Latent Class 1
90714016 0.6628727 0.3371273 Latent Class 1
90714018 0.8417572 0.1582428 Latent Class 1
90714022 0.1369305 0.8630695 Latent Class 2
90714025 0.1337779 0.8662221 Latent Class 2
90714081 0.7270271 0.2729729 Latent Class 1
90714098 0.7546957 0.2453043 Latent Class 1
90714212 0.8417572 0.1582428 Latent Class 1
90714232 0.1337779 0.8662221 Latent Class 2
90714237 0.1618347 0.8381653 Latent Class 2
90714245 0.6471372 0.3528628 Latent Class 1
90714311 0.6628727 0.3371273 Latent Class 1
90714328 0.6628727 0.3371273 Latent Class 1
90714918 0.7866508 0.2133492 Latent Class 1
90714942 0.1337779 0.8662221 Latent Class 2
90715191 0.1369305 0.8630695 Latent Class 2
90715198 0.7546957 0.2453043 Latent Class 1
90715266 0.1369305 0.8630695 Latent Class 2
90715294 0.6471372 0.3528628 Latent Class 1
90715353 0.8417572 0.1582428 Latent Class 1
90715983 0.1337779 0.8662221 Latent Class 2
90715987 0.1337779 0.8662221 Latent Class 2
90715988 0.1337779 0.8662221 Latent Class 2
90715993 0.8417572 0.1582428 Latent Class 1
90716050 0.1337779 0.8662221 Latent Class 2
90716064 0.6893930 0.3106070 Latent Class 1
90716091 0.6471372 0.3528628 Latent Class 1
90716151 0.1337779 0.8662221 Latent Class 2
90716154 0.2189138 0.7810862 Latent Class 2
90716290 0.6893930 0.3106070 Latent Class 1
90716332 0.8417572 0.1582428 Latent Class 1
90716352 0.1369305 0.8630695 Latent Class 2
90716390 0.7866508 0.2133492 Latent Class 1
90716951 0.6471372 0.3528628 Latent Class 1
90716952 0.1337779 0.8662221 Latent Class 2
90716969 0.7546957 0.2453043 Latent Class 1
90716973 0.1337779 0.8662221 Latent Class 2
90716975 0.7546957 0.2453043 Latent Class 1
90716976 0.1337779 0.8662221 Latent Class 2
90716978 0.2189138 0.7810862 Latent Class 2
90716979 0.1369305 0.8630695 Latent Class 2
90716990 0.2189138 0.7810862 Latent Class 2
90716994 0.1369305 0.8630695 Latent Class 2
90717150 0.1337779 0.8662221 Latent Class 2
90717158 0.2189138 0.7810862 Latent Class 2
90717362 0.6893930 0.3106070 Latent Class 1
90718010 0.7270271 0.2729729 Latent Class 1
90718024 0.1337779 0.8662221 Latent Class 2
90718081 0.2189138 0.7810862 Latent Class 2
90718089 0.7270271 0.2729729 Latent Class 1
90718112 0.2189138 0.7810862 Latent Class 2
90718113 0.2189138 0.7810862 Latent Class 2
90718115 0.8417572 0.1582428 Latent Class 1
90718147 0.8417572 0.1582428 Latent Class 1
90718178 0.1337779 0.8662221 Latent Class 2
90718183 0.8417572 0.1582428 Latent Class 1
90718207 0.8417572 0.1582428 Latent Class 1
90718225 0.1337779 0.8662221 Latent Class 2
90718268 0.6893930 0.3106070 Latent Class 1
90718273 0.6893930 0.3106070 Latent Class 1
90718280 0.2189138 0.7810862 Latent Class 2
90718285 0.1369305 0.8630695 Latent Class 2
90718287 0.3505793 0.6494207 Latent Class 2
90718303 0.2189138 0.7810862 Latent Class 2
90718305 0.7546957 0.2453043 Latent Class 1
90718306 0.6893930 0.3106070 Latent Class 1
90718311 0.6893930 0.3106070 Latent Class 1
90718394 0.7270271 0.2729729 Latent Class 1
90718398 0.2189138 0.7810862 Latent Class 2
90718822 0.2189138 0.7810862 Latent Class 2
90718940 0.1369305 0.8630695 Latent Class 2
90718981 0.6471372 0.3528628 Latent Class 1
90718989 0.6471372 0.3528628 Latent Class 1
90719275 0.2189138 0.7810862 Latent Class 2
90719278 0.1337779 0.8662221 Latent Class 2
90719930 0.6471372 0.3528628 Latent Class 1
90719937 0.6893930 0.3106070 Latent Class 1
90719939 0.6471372 0.3528628 Latent Class 1
90719972 0.5470085 0.4529915 Latent Class 1
91374970 0.7546957 0.2453043 Latent Class 1
91374975 0.7546957 0.2453043 Latent Class 1
91374976 0.7546957 0.2453043 Latent Class 1
91500014 0.2189138 0.7810862 Latent Class 2
91500186 0.6893930 0.3106070 Latent Class 1
91500226 0.1618347 0.8381653 Latent Class 2
91500238 0.1618347 0.8381653 Latent Class 2
91500373 0.1618347 0.8381653 Latent Class 2
91500411 0.6471372 0.3528628 Latent Class 1
91500833 0.1369305 0.8630695 Latent Class 2
91500870 0.1369305 0.8630695 Latent Class 2
91500977 0.1618347 0.8381653 Latent Class 2
91501350 0.2189138 0.7810862 Latent Class 2
91503239 0.1337779 0.8662221 Latent Class 2
91504088 0.2189138 0.7810862 Latent Class 2
91504104 0.3479453 0.6520547 Latent Class 2
91504224 0.1337779 0.8662221 Latent Class 2
91504291 0.2189138 0.7810862 Latent Class 2
91504485 0.1965043 0.8034957 Latent Class 2
91504686 0.7270271 0.2729729 Latent Class 1
91504702 0.2189138 0.7810862 Latent Class 2
91504703 0.7546957 0.2453043 Latent Class 1
91506146 0.6893930 0.3106070 Latent Class 1
91506147 0.6893930 0.3106070 Latent Class 1
91506235 0.1337779 0.8662221 Latent Class 2
91506304 0.8417572 0.1582428 Latent Class 1
91506330 0.1337779 0.8662221 Latent Class 2
91506392 0.7270271 0.2729729 Latent Class 1
91506396 0.1337779 0.8662221 Latent Class 2
91506443 0.1618347 0.8381653 Latent Class 2
91506487 0.6628727 0.3371273 Latent Class 1
91506680 0.1337779 0.8662221 Latent Class 2
91506727 0.7546957 0.2453043 Latent Class 1
91506773 0.8417572 0.1582428 Latent Class 1
91506790 0.6628727 0.3371273 Latent Class 1
91506894 0.2189138 0.7810862 Latent Class 2
91506902 0.2189138 0.7810862 Latent Class 2
91506935 0.8417572 0.1582428 Latent Class 1
91506946 0.6893930 0.3106070 Latent Class 1
91506955 0.1337779 0.8662221 Latent Class 2
91506993 0.2189138 0.7810862 Latent Class 2
91507010 0.8417572 0.1582428 Latent Class 1
91507116 0.1618347 0.8381653 Latent Class 2
91507316 0.8417572 0.1582428 Latent Class 1
91507851 0.6471372 0.3528628 Latent Class 1
91507919 0.6893930 0.3106070 Latent Class 1
91508025 0.1337779 0.8662221 Latent Class 2
91508026 0.2189138 0.7810862 Latent Class 2
91508122 0.6471372 0.3528628 Latent Class 1
91508123 0.1337779 0.8662221 Latent Class 2
91508169 0.6893930 0.3106070 Latent Class 1
91508381 0.6471372 0.3528628 Latent Class 1
91508387 0.6471372 0.3528628 Latent Class 1
91508439 0.2189138 0.7810862 Latent Class 2
91508522 0.6893930 0.3106070 Latent Class 1
91508526 0.1618347 0.8381653 Latent Class 2
91508665 0.1337779 0.8662221 Latent Class 2
91508766 0.1337779 0.8662221 Latent Class 2
91508836 0.6893930 0.3106070 Latent Class 1
91508862 0.3505793 0.6494207 Latent Class 2
91508873 0.4275276 0.5724724 Latent Class 2
91508948 0.2189138 0.7810862 Latent Class 2
91540058 0.6893930 0.3106070 Latent Class 1
91540130 0.2189138 0.7810862 Latent Class 2
91540453 0.8417572 0.1582428 Latent Class 1
91543707 0.6471372 0.3528628 Latent Class 1
91544201 0.6893930 0.3106070 Latent Class 1
91544302 0.7546957 0.2453043 Latent Class 1
91546074 0.6471372 0.3528628 Latent Class 1
91546574 0.1337779 0.8662221 Latent Class 2
91546924 0.1337779 0.8662221 Latent Class 2
91570095 0.1369305 0.8630695 Latent Class 2
91570110 0.6893930 0.3106070 Latent Class 1
91570181 0.2189138 0.7810862 Latent Class 2
91570187 0.8417572 0.1582428 Latent Class 1
91570210 0.7022334 0.2977666 Latent Class 1
91570232 0.3505793 0.6494207 Latent Class 2
91570291 0.8417572 0.1582428 Latent Class 1
91570395 0.3505793 0.6494207 Latent Class 2
91570425 0.2189138 0.7810862 Latent Class 2
91570428 0.7546957 0.2453043 Latent Class 1
91570497 0.6893930 0.3106070 Latent Class 1
91570523 0.7270271 0.2729729 Latent Class 1
91570524 0.2189138 0.7810862 Latent Class 2
91570525 0.8417572 0.1582428 Latent Class 1
91570528 0.6893930 0.3106070 Latent Class 1
91570593 0.2189138 0.7810862 Latent Class 2
91570597 0.1618347 0.8381653 Latent Class 2
91570614 0.6893930 0.3106070 Latent Class 1
91570621 0.2189138 0.7810862 Latent Class 2
91570692 0.1337779 0.8662221 Latent Class 2
91570817 0.2189138 0.7810862 Latent Class 2
91570823 0.8417572 0.1582428 Latent Class 1
91570829 0.8417572 0.1582428 Latent Class 1
91570928 0.1337779 0.8662221 Latent Class 2
91570986 0.6893930 0.3106070 Latent Class 1
91570993 0.8417572 0.1582428 Latent Class 1
91570997 0.6471372 0.3528628 Latent Class 1
91571013 0.2189138 0.7810862 Latent Class 2
91571014 0.2189138 0.7810862 Latent Class 2
91571074 0.6628727 0.3371273 Latent Class 1
91571116 0.6893930 0.3106070 Latent Class 1
91571155 0.2189138 0.7810862 Latent Class 2
91571214 0.7270271 0.2729729 Latent Class 1
91571218 0.3479453 0.6520547 Latent Class 2
91571310 0.6893930 0.3106070 Latent Class 1
91571467 0.5470085 0.4529915 Latent Class 1
91571505 0.1369305 0.8630695 Latent Class 2
91571560 0.8417572 0.1582428 Latent Class 1
91571601 0.8417572 0.1582428 Latent Class 1
91571605 0.1369305 0.8630695 Latent Class 2
91571610 0.2189138 0.7810862 Latent Class 2
91571677 0.6893930 0.3106070 Latent Class 1
91571703 0.2189138 0.7810862 Latent Class 2
91571706 0.6893930 0.3106070 Latent Class 1
91571707 0.3505793 0.6494207 Latent Class 2
91571756 0.6893930 0.3106070 Latent Class 1
91571807 0.1337779 0.8662221 Latent Class 2
91571812 0.6471372 0.3528628 Latent Class 1
91571817 0.7546957 0.2453043 Latent Class 1
91571857 0.8417572 0.1582428 Latent Class 1
91571876 0.6471372 0.3528628 Latent Class 1
91572001 0.1369305 0.8630695 Latent Class 2
91572040 0.2189138 0.7810862 Latent Class 2
91572063 0.8417572 0.1582428 Latent Class 1
91572076 0.2189138 0.7810862 Latent Class 2
91572117 0.1337779 0.8662221 Latent Class 2
91572122 0.2189138 0.7810862 Latent Class 2
91572128 0.1337779 0.8662221 Latent Class 2
91572129 0.1337779 0.8662221 Latent Class 2
91572145 0.2189138 0.7810862 Latent Class 2
91572183 0.8417572 0.1582428 Latent Class 1
91572185 0.2189138 0.7810862 Latent Class 2
91572190 0.3513848 0.6486152 Latent Class 2
91572195 0.8417572 0.1582428 Latent Class 1
91572204 0.8417572 0.1582428 Latent Class 1
91572214 0.1369305 0.8630695 Latent Class 2
91572221 0.2189138 0.7810862 Latent Class 2
91572222 0.2189138 0.7810862 Latent Class 2
91572282 0.6471372 0.3528628 Latent Class 1
91572283 0.8417572 0.1582428 Latent Class 1
91572288 0.6471372 0.3528628 Latent Class 1
91572289 0.6471372 0.3528628 Latent Class 1
91572297 0.1337779 0.8662221 Latent Class 2
91572321 0.1618347 0.8381653 Latent Class 2
91572328 0.6893930 0.3106070 Latent Class 1
91572346 0.6893930 0.3106070 Latent Class 1
91572369 0.8417572 0.1582428 Latent Class 1
91572373 0.6471372 0.3528628 Latent Class 1
91572381 0.8417572 0.1582428 Latent Class 1
91572385 0.6893930 0.3106070 Latent Class 1
91572387 0.7270271 0.2729729 Latent Class 1
91572389 0.6893930 0.3106070 Latent Class 1
91572396 0.6893930 0.3106070 Latent Class 1
91572408 0.2189138 0.7810862 Latent Class 2
91572442 0.1369305 0.8630695 Latent Class 2
91572462 0.1337779 0.8662221 Latent Class 2
91572471 0.1337779 0.8662221 Latent Class 2
91572900 0.1618347 0.8381653 Latent Class 2
91572918 0.2189138 0.7810862 Latent Class 2
91572921 0.6471372 0.3528628 Latent Class 1
91572964 0.2189138 0.7810862 Latent Class 2
91572981 0.7270271 0.2729729 Latent Class 1
91572989 0.1369305 0.8630695 Latent Class 2
91572999 0.6471372 0.3528628 Latent Class 1
91573010 0.2189138 0.7810862 Latent Class 2
91573016 0.1337779 0.8662221 Latent Class 2
91573017 0.1337779 0.8662221 Latent Class 2
91573031 0.6893930 0.3106070 Latent Class 1
91573099 0.1337779 0.8662221 Latent Class 2
91573234 0.1369305 0.8630695 Latent Class 2
91573248 0.8417572 0.1582428 Latent Class 1
91573253 0.2189138 0.7810862 Latent Class 2
91573254 0.6893930 0.3106070 Latent Class 1
91573259 0.2189138 0.7810862 Latent Class 2
91573291 0.2189138 0.7810862 Latent Class 2
91573310 0.1337779 0.8662221 Latent Class 2
91573334 0.2189138 0.7810862 Latent Class 2
91573410 0.7866508 0.2133492 Latent Class 1
91573414 0.8417572 0.1582428 Latent Class 1
91573417 0.6893930 0.3106070 Latent Class 1
91573419 0.1337779 0.8662221 Latent Class 2
91573516 0.1369305 0.8630695 Latent Class 2
91573708 0.7546957 0.2453043 Latent Class 1
91573811 0.1618347 0.8381653 Latent Class 2
91573902 0.6893930 0.3106070 Latent Class 1
91573940 0.5470085 0.4529915 Latent Class 1
91573944 0.2189138 0.7810862 Latent Class 2
91573948 0.6893930 0.3106070 Latent Class 1
91573951 0.2189138 0.7810862 Latent Class 2
91573955 0.6471372 0.3528628 Latent Class 1
91573956 0.6471372 0.3528628 Latent Class 1
91573958 0.6471372 0.3528628 Latent Class 1
91574118 0.6893930 0.3106070 Latent Class 1
91574121 0.1337779 0.8662221 Latent Class 2
91574143 0.8417572 0.1582428 Latent Class 1
91574231 0.2189138 0.7810862 Latent Class 2
91574308 0.6471372 0.3528628 Latent Class 1
91574337 0.6893930 0.3106070 Latent Class 1
91574399 0.6471372 0.3528628 Latent Class 1
91574403 0.7546957 0.2453043 Latent Class 1
91574430 0.2189138 0.7810862 Latent Class 2
91574504 0.1369305 0.8630695 Latent Class 2
91574594 0.4737951 0.5262049 Latent Class 2
91574604 0.1337779 0.8662221 Latent Class 2
91574632 0.2189138 0.7810862 Latent Class 2
91574688 0.2189138 0.7810862 Latent Class 2
91574694 0.6471372 0.3528628 Latent Class 1
91574696 0.7270271 0.2729729 Latent Class 1
91574796 0.2189138 0.7810862 Latent Class 2
91574811 0.2189138 0.7810862 Latent Class 2
91574916 0.2189138 0.7810862 Latent Class 2
91574923 0.2189138 0.7810862 Latent Class 2
91574993 0.1337779 0.8662221 Latent Class 2
91575060 0.1618347 0.8381653 Latent Class 2
91575065 0.7546957 0.2453043 Latent Class 1
91575076 0.6471372 0.3528628 Latent Class 1
91575077 0.1337779 0.8662221 Latent Class 2
91575083 0.2189138 0.7810862 Latent Class 2
91575085 0.1337779 0.8662221 Latent Class 2
91575094 0.2189138 0.7810862 Latent Class 2
91575099 0.8417572 0.1582428 Latent Class 1
91575102 0.1618347 0.8381653 Latent Class 2
91575127 0.6471372 0.3528628 Latent Class 1
91575151 0.8417572 0.1582428 Latent Class 1
91575162 0.2189138 0.7810862 Latent Class 2
91575180 0.3408021 0.6591979 Latent Class 2
91575191 0.7866508 0.2133492 Latent Class 1
91575194 0.2189138 0.7810862 Latent Class 2
91575205 0.8417572 0.1582428 Latent Class 1
91575216 0.6893930 0.3106070 Latent Class 1
91575217 0.6471372 0.3528628 Latent Class 1
91575235 0.2189138 0.7810862 Latent Class 2
91575239 0.2189138 0.7810862 Latent Class 2
91575240 0.7546957 0.2453043 Latent Class 1
91575246 0.8417572 0.1582428 Latent Class 1
91575249 0.8417572 0.1582428 Latent Class 1
91575261 0.1369305 0.8630695 Latent Class 2
91575280 0.3693461 0.6306539 Latent Class 2
91575282 0.6893930 0.3106070 Latent Class 1
91575296 0.2189138 0.7810862 Latent Class 2
91575302 0.2189138 0.7810862 Latent Class 2
91575307 0.8417572 0.1582428 Latent Class 1
91575317 0.8417572 0.1582428 Latent Class 1
91575358 0.2189138 0.7810862 Latent Class 2
91575361 0.2189138 0.7810862 Latent Class 2
91575365 0.7270271 0.2729729 Latent Class 1
91575370 0.6471372 0.3528628 Latent Class 1
91575387 0.6893930 0.3106070 Latent Class 1
91575391 0.7022334 0.2977666 Latent Class 1
91575432 0.2189138 0.7810862 Latent Class 2
91575477 0.1337779 0.8662221 Latent Class 2
91575522 0.8417572 0.1582428 Latent Class 1
91575523 0.6471372 0.3528628 Latent Class 1
91575602 0.6471372 0.3528628 Latent Class 1
91575604 0.7270271 0.2729729 Latent Class 1
91575626 0.7270271 0.2729729 Latent Class 1
91575628 0.8417572 0.1582428 Latent Class 1
91575726 0.6893930 0.3106070 Latent Class 1
91575839 0.6471372 0.3528628 Latent Class 1
91575911 0.6893930 0.3106070 Latent Class 1
91575916 0.1369305 0.8630695 Latent Class 2
91575930 0.6893930 0.3106070 Latent Class 1
91575931 0.6893930 0.3106070 Latent Class 1
91575940 0.6893930 0.3106070 Latent Class 1
91575943 0.8417572 0.1582428 Latent Class 1
91575948 0.6893930 0.3106070 Latent Class 1
91575949 0.6471372 0.3528628 Latent Class 1
91575956 0.1337779 0.8662221 Latent Class 2
91575961 0.2189138 0.7810862 Latent Class 2
91575966 0.7546957 0.2453043 Latent Class 1
91575992 0.1337779 0.8662221 Latent Class 2
91576088 0.6893930 0.3106070 Latent Class 1
91576114 0.8417572 0.1582428 Latent Class 1
91576129 0.6893930 0.3106070 Latent Class 1
91576138 0.7546957 0.2453043 Latent Class 1
91576154 0.6893930 0.3106070 Latent Class 1
91576163 0.6893930 0.3106070 Latent Class 1
91576219 0.2189138 0.7810862 Latent Class 2
91576243 0.7546957 0.2453043 Latent Class 1
91576270 0.3408021 0.6591979 Latent Class 2
91576274 0.6893930 0.3106070 Latent Class 1
91576300 0.6893930 0.3106070 Latent Class 1
91576363 0.6471372 0.3528628 Latent Class 1
91576460 0.2189138 0.7810862 Latent Class 2
91576509 0.1369305 0.8630695 Latent Class 2
91576537 0.8417572 0.1582428 Latent Class 1
91576556 0.7546957 0.2453043 Latent Class 1
91576561 0.1337779 0.8662221 Latent Class 2
91576566 0.6893930 0.3106070 Latent Class 1
91576576 0.1337779 0.8662221 Latent Class 2
91576611 0.1337779 0.8662221 Latent Class 2
91576651 0.6628727 0.3371273 Latent Class 1
91576674 0.2189138 0.7810862 Latent Class 2
91576748 0.1337779 0.8662221 Latent Class 2
91576757 0.2189138 0.7810862 Latent Class 2
91576765 0.6628727 0.3371273 Latent Class 1
91576910 0.6893930 0.3106070 Latent Class 1
91576919 0.8417572 0.1582428 Latent Class 1
91576934 0.1337779 0.8662221 Latent Class 2
91577121 0.1369305 0.8630695 Latent Class 2
91577126 0.6471372 0.3528628 Latent Class 1
91577183 0.7546957 0.2453043 Latent Class 1
91577221 0.1337779 0.8662221 Latent Class 2
91577227 0.1369305 0.8630695 Latent Class 2
91577256 0.1337779 0.8662221 Latent Class 2
91577268 0.6471372 0.3528628 Latent Class 1
91577311 0.1337779 0.8662221 Latent Class 2
91577313 0.6893930 0.3106070 Latent Class 1
91577319 0.8417572 0.1582428 Latent Class 1
91577414 0.6471372 0.3528628 Latent Class 1
91577557 0.5470085 0.4529915 Latent Class 1
91577588 0.6628727 0.3371273 Latent Class 1
91577589 0.2189138 0.7810862 Latent Class 2
91577613 0.6893930 0.3106070 Latent Class 1
91577786 0.7866508 0.2133492 Latent Class 1
91577922 0.1337779 0.8662221 Latent Class 2
91577923 0.6893930 0.3106070 Latent Class 1
91577962 0.7270271 0.2729729 Latent Class 1
91578026 0.8417572 0.1582428 Latent Class 1
91578027 0.6628727 0.3371273 Latent Class 1
91578060 0.6471372 0.3528628 Latent Class 1
91578074 0.3513848 0.6486152 Latent Class 2
91578087 0.6893930 0.3106070 Latent Class 1
91578089 0.6471372 0.3528628 Latent Class 1
91578107 0.6471372 0.3528628 Latent Class 1
91578108 0.2189138 0.7810862 Latent Class 2
91578116 0.6893930 0.3106070 Latent Class 1
91578165 0.8417572 0.1582428 Latent Class 1
91578193 0.6471372 0.3528628 Latent Class 1
91578197 0.8417572 0.1582428 Latent Class 1
91578213 0.6471372 0.3528628 Latent Class 1
91578267 0.7546957 0.2453043 Latent Class 1
91578268 0.6893930 0.3106070 Latent Class 1
91578287 0.6471372 0.3528628 Latent Class 1
91578297 0.1337779 0.8662221 Latent Class 2
91578314 0.6471372 0.3528628 Latent Class 1
91578315 0.1337779 0.8662221 Latent Class 2
91578318 0.2189138 0.7810862 Latent Class 2
91578446 0.8417572 0.1582428 Latent Class 1
91578491 0.8417572 0.1582428 Latent Class 1
91578495 0.1618347 0.8381653 Latent Class 2
91578510 0.1337779 0.8662221 Latent Class 2
91578526 0.1369305 0.8630695 Latent Class 2
91578538 0.1337779 0.8662221 Latent Class 2
91578540 0.7022334 0.2977666 Latent Class 1
91578584 0.6471372 0.3528628 Latent Class 1
91578587 0.6471372 0.3528628 Latent Class 1
91578605 0.6471372 0.3528628 Latent Class 1
91578740 0.2189138 0.7810862 Latent Class 2
91578747 0.6893930 0.3106070 Latent Class 1
91578801 0.2189138 0.7810862 Latent Class 2
91578863 0.6893930 0.3106070 Latent Class 1
91578892 0.6628727 0.3371273 Latent Class 1
91578898 0.1369305 0.8630695 Latent Class 2
91578917 0.7270271 0.2729729 Latent Class 1
91578999 0.1337779 0.8662221 Latent Class 2
91579175 0.2189138 0.7810862 Latent Class 2
91579230 0.8417572 0.1582428 Latent Class 1
91579234 0.8417572 0.1582428 Latent Class 1
91579237 0.6628727 0.3371273 Latent Class 1
91579241 0.1337779 0.8662221 Latent Class 2
91579242 0.2189138 0.7810862 Latent Class 2
91579243 0.1337779 0.8662221 Latent Class 2
91579245 0.1369305 0.8630695 Latent Class 2
91579246 0.2189138 0.7810862 Latent Class 2
91579258 0.6893930 0.3106070 Latent Class 1
91579272 0.3505793 0.6494207 Latent Class 2
91579296 0.2189138 0.7810862 Latent Class 2
91579335 0.7270271 0.2729729 Latent Class 1
91579339 0.8417572 0.1582428 Latent Class 1
91579932 0.2189138 0.7810862 Latent Class 2
91579936 0.6471372 0.3528628 Latent Class 1
91579939 0.2189138 0.7810862 Latent Class 2
91579942 0.8417572 0.1582428 Latent Class 1
91579946 0.8417572 0.1582428 Latent Class 1
91579962 0.2189138 0.7810862 Latent Class 2
91579964 0.1337779 0.8662221 Latent Class 2
91579967 0.8417572 0.1582428 Latent Class 1
91579980 0.1618347 0.8381653 Latent Class 2
91579987 0.6893930 0.3106070 Latent Class 1
91579992 0.6893930 0.3106070 Latent Class 1
91579993 0.6893930 0.3106070 Latent Class 1
91579994 0.1369305 0.8630695 Latent Class 2
91579995 0.8417572 0.1582428 Latent Class 1
91579997 0.6893930 0.3106070 Latent Class 1
91608077 0.8417572 0.1582428 Latent Class 1
91608475 0.7546957 0.2453043 Latent Class 1
91608476 0.2189138 0.7810862 Latent Class 2
91614079 0.1337779 0.8662221 Latent Class 2
91614578 0.2189138 0.7810862 Latent Class 2
91614772 0.7546957 0.2453043 Latent Class 1
91614777 0.7546957 0.2453043 Latent Class 1
91614874 0.6471372 0.3528628 Latent Class 1
91614974 0.1369305 0.8630695 Latent Class 2
91614978 0.8417572 0.1582428 Latent Class 1
91619063 0.7546957 0.2453043 Latent Class 1
91619064 0.2189138 0.7810862 Latent Class 2
91619169 0.1369305 0.8630695 Latent Class 2
91619268 0.1337779 0.8662221 Latent Class 2
91619467 0.1337779 0.8662221 Latent Class 2
91619660 0.2189138 0.7810862 Latent Class 2
91619665 0.7546957 0.2453043 Latent Class 1
91619862 0.1337779 0.8662221 Latent Class 2
91624978 0.7546957 0.2453043 Latent Class 1
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.61 0.32 2.96 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
