Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/old
assertthat  (0.2.1)
cli         (2.2.0)
crayon      (1.3.4)
data.table  (1.13.2)
digest      (0.6.27)
ellipsis    (0.3.1)
fansi       (0.4.1)
fastDummies (1.6.2)
glue        (1.4.2)
lifecycle   (0.2.0)
magrittr    (2.0.1)
pillar      (1.4.7)
pkgconfig   (2.0.3)
rlang       (0.4.9)
stringi     (1.5.3)
stringr     (1.4.0)
tibble      (3.0.4)
utf8        (1.1.4)
vctrs       (0.3.5)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/psychNET
abind                 (1.4-5)
arm                   (1.11-2)
askpass               (1.1)
assertthat            (0.2.1)
backports             (1.2.0)
base64enc             (0.1-3)
BDgraph               (2.63)
BH                    (1.72.0-3)
bigtime               (0.1.0)
bitops                (1.0-6)
boot                  (1.3-25)
brio                  (1.1.0)
broom                 (0.7.2)
callr                 (3.5.1)
candisc               (0.8-3)
car                   (3.0-10)
carData               (3.0-4)
cellranger            (1.1.0)
checkmate             (2.0.0)
class                 (7.3-17)
cli                   (2.2.0)
clipr                 (0.7.1)
cluster               (2.1.0)
clusterGeneration     (1.3.6)
cocor                 (1.1-3)
coda                  (0.19-4)
codetools             (0.2-18)
colorspace            (2.0-0)
conquer               (1.0.2)
corpcor               (1.6.9)
corrplot              (0.84)
cpp11                 (0.2.4)
crayon                (1.3.4)
curl                  (4.3)
d3Network             (0.5.2.1)
data.table            (1.13.2)
desc                  (1.2.0)
diffobj               (0.3.2)
digest                (0.6.27)
doParallel            (1.0.16)
dplyr                 (1.0.2)
e1071                 (1.7-4)
eigenmodel            (1.11)
ellipse               (0.4.2)
ellipsis              (0.3.1)
evaluate              (0.14)
fansi                 (0.4.1)
farver                (2.0.3)
fdrtool               (1.2.15)
forcats               (0.5.0)
foreach               (1.5.1)
forecast              (8.13)
foreign               (0.8-80)
Formula               (1.2-4)
fracdiff              (1.5-1)
gdata                 (2.18.0)
generics              (0.1.0)
ggforce               (0.3.2)
ggplot2               (3.3.2)
ggraph                (2.0.4)
ggrepel               (0.8.2)
ggtext                (0.1.0)
glasso                (1.11)
glmnet                (4.0-2)
glue                  (1.4.2)
graphicalVAR          (0.2.4)
graphlayouts          (0.7.1)
gridExtra             (2.3)
gridtext              (0.1.1)
gsubfn                (0.7)
gtable                (0.3.0)
gtools                (3.8.2)
haven                 (2.3.1)
heplots               (1.3-7)
highr                 (0.8)
Hmisc                 (4.4-1)
hms                   (0.5.3)
htmlTable             (2.1.0)
htmltools             (0.5.0)
htmlwidgets           (1.5.2)
httr                  (1.4.2)
huge                  (1.3.4.1)
igraph                (1.2.6)
imputeTS              (3.1)
IsingFit              (0.3.1)
IsingSampler          (0.2.1)
isoband               (0.2.2)
iterators             (1.0.13)
jpeg                  (0.1-8.1)
jsonlite              (1.7.1)
knitr                 (1.30)
labeling              (0.4.2)
lattice               (0.20-41)
latticeExtra          (0.6-29)
lavaan                (0.6-7)
lifecycle             (0.2.0)
lme4                  (1.1-25)
lmtest                (0.9-38)
longitudinal          (1.1.12)
magrittr              (2.0.1)
maptools              (1.0-2)
markdown              (1.1)
MASS                  (7.3-53)
Matrix                (1.2-18)
matrixcalc            (1.0-3)
MatrixModels          (0.4-1)
matrixStats           (0.57.0)
mgcv                  (1.8-33)
mgm                   (1.2-10)
mice                  (3.12.0)
mime                  (0.9)
minqa                 (1.2.4)
mlVAR                 (0.4.4)
mnormt                (2.0.2)
MplusAutomation       (0.8)
munsell               (0.5.0)
mvtnorm               (1.1-1)
ncvreg                (3.12.0)
NetworkComparisonTest (2.2.1)
networktools          (1.2.3)
nlme                  (3.1-150)
nloptr                (1.2.2.2)
nnet                  (7.3-14)
nnls                  (1.4)
numDeriv              (2016.8-1.1)
openssl               (1.4.3)
openxlsx              (4.2.3)
ordinalNet            (2.9)
pander                (0.6.3)
pbapply               (1.4-3)
pbivnorm              (0.6.0)
pbkrtest              (0.4-8.6)
picasso               (1.3.1)
pillar                (1.4.7)
pkgbuild              (1.1.0)
pkgconfig             (2.0.3)
pkgload               (1.1.0)
plotrix               (3.7-8)
plyr                  (1.8.6)
png                   (0.1-7)
polyclip              (1.10-0)
polynom               (1.4-0)
praise                (1.0.0)
prettyunits           (1.1.1)
processx              (3.4.4)
progress              (1.2.2)
proto                 (1.0.0)
ps                    (1.4.0)
psych                 (2.0.9)
purrr                 (0.3.4)
qgraph                (1.6.5)
quadprog              (1.5-8)
quantmod              (0.4.17)
quantreg              (5.75)
R.methodsS3           (1.8.1)
R.oo                  (1.24.0)
R.utils               (2.10.1)
R6                    (2.5.0)
RColorBrewer          (1.1-2)
Rcpp                  (1.0.5)
RcppArmadillo         (0.10.1.2.0)
RcppEigen             (0.3.3.7.0)
RCurl                 (1.98-1.2)
readr                 (1.4.0)
readxl                (1.3.1)
rematch               (1.0.1)
rematch2              (2.1.2)
reshape2              (1.4.4)
rio                   (0.5.16)
rjson                 (0.2.20)
rlang                 (0.4.9)
rpart                 (4.1-15)
rprojroot             (2.0.2)
rstudioapi            (0.13)
sandwich              (3.0-0)
scales                (1.1.1)
shape                 (1.4.5)
smacof                (2.1-1)
sp                    (1.4-4)
SparseM               (1.78)
statmod               (1.4.35)
stinepack             (1.4)
stringi               (1.5.3)
stringr               (1.4.0)
strucchange           (1.5-2)
survival              (3.2-7)
sys                   (3.4)
testthat              (3.0.0)
texreg                (1.37.5)
tibble                (3.0.4)
tidygraph             (1.2.0)
tidyr                 (1.1.2)
tidyselect            (1.1.0)
timeDate              (3043.102)
tmvnsim               (1.0-2)
tseries               (0.10-47)
TTR                   (0.24.2)
tweenr                (1.0.1)
urca                  (1.3-0)
utf8                  (1.1.4)
vars                  (1.5-3)
vctrs                 (0.3.5)
viridis               (0.5.1)
viridisLite           (0.3.0)
waldo                 (0.2.3)
weights               (1.0.1)
whisker               (0.4)
withr                 (2.3.0)
wordcloud             (2.6)
xfun                  (0.19)
xml2                  (1.3.2)
xtable                (1.8-4)
xts                   (0.12.1)
yaml                  (2.2.1)
zip                   (2.1.1)
zoo                   (1.8-8)
