Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/old
assertthat  (0.2.1)
backports   (1.1.5)
cli         (1.1.0)
crayon      (1.3.4)
data.table  (1.12.6)
digest      (0.6.23)
ellipsis    (0.3.0)
fansi       (0.4.0)
fastDummies (1.5.0)
glue        (1.3.1)
pillar      (1.4.2)
pkgconfig   (2.0.3)
rlang       (0.4.2)
tibble      (2.1.3)
utf8        (1.1.4)
vctrs       (0.2.0)
zeallot     (0.1.0)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/psychNET
abind                 (1.4-5)
acepack               (1.4.1)
arm                   (1.10-1)
assertthat            (0.2.1)
backports             (1.1.5)
base64enc             (0.1-3)
BDgraph               (2.61)
BH                    (1.69.0-1)
bigtime               (0.1.0)
boot                  (1.3-23)
broom                 (0.5.2)
candisc               (0.8-0)
car                   (3.0-5)
carData               (3.0-3)
cellranger            (1.1.0)
checkmate             (1.9.4)
cli                   (1.1.0)
clipr                 (0.7.0)
cluster               (2.1.0)
clusterGeneration     (1.3.4)
cocor                 (1.1-3)
coda                  (0.19-3)
codetools             (0.2-16)
colorspace            (1.4-1)
corpcor               (1.6.9)
corrplot              (0.84)
crayon                (1.3.4)
curl                  (4.2)
d3Network             (0.5.2.1)
data.table            (1.12.6)
digest                (0.6.23)
doParallel            (1.0.15)
dplyr                 (0.8.3)
eigenmodel            (1.11)
ellipse               (0.4.1)
ellipsis              (0.3.0)
evaluate              (0.14)
fansi                 (0.4.0)
farver                (2.0.1)
fdrtool               (1.2.15)
flare                 (1.6.0.2)
forcats               (0.4.0)
foreach               (1.4.7)
forecast              (8.9)
foreign               (0.8-72)
Formula               (1.2-3)
fracdiff              (1.4-2)
gdata                 (2.18.0)
generics              (0.0.2)
ggforce               (0.3.1)
ggm                   (2.3)
ggplot2               (3.2.1)
ggraph                (2.0.0)
ggrepel               (0.8.1)
glasso                (1.11)
glmnet                (3.0-1)
glue                  (1.3.1)
graphicalVAR          (0.2.2)
graphlayouts          (0.5.0)
gridExtra             (2.3)
gsubfn                (0.7)
gtable                (0.3.0)
gtools                (3.8.1)
haven                 (2.2.0)
heplots               (1.3-5)
highr                 (0.8)
Hmisc                 (4.3-0)
hms                   (0.5.2)
htmlTable             (1.13.2)
htmltools             (0.4.0)
htmlwidgets           (1.5.1)
huge                  (1.3.4)
igraph                (1.2.4.1)
imputeTS              (3.0)
IsingFit              (0.3.1)
IsingSampler          (0.2)
iterators             (1.0.12)
jomo                  (2.6-10)
jpeg                  (0.1-8.1)
jsonlite              (1.6)
knitr                 (1.26)
labeling              (0.3)
lattice               (0.20-38)
latticeExtra          (0.6-28)
lavaan                (0.6-5)
lazyeval              (0.2.2)
lifecycle             (0.1.0)
lme4                  (1.1-21)
lmtest                (0.9-37)
longitudinal          (1.1.12)
magrittr              (1.5)
maptools              (0.9-8)
markdown              (1.1)
MASS                  (7.3-51.4)
Matrix                (1.2-17)
matrixcalc            (1.0-3)
MatrixModels          (0.4-1)
mgcv                  (1.8-31)
mgm                   (1.2-7)
mice                  (3.6.0)
mime                  (0.7)
minqa                 (1.2.4)
mitml                 (0.3-7)
mlVAR                 (0.4.4)
mnormt                (1.5-5)
MplusAutomation       (0.7-3)
munsell               (0.5.0)
mvtnorm               (1.0-11)
ncvreg                (3.11-1)
network               (1.15)
NetworkComparisonTest (2.2.1)
networktools          (1.2.1)
nlme                  (3.1-142)
nloptr                (1.2.1)
nnet                  (7.3-12)
nnls                  (1.4)
numDeriv              (2016.8-1.1)
openxlsx              (4.1.3)
ordinal               (2019.4-25)
ordinalNet            (2.6)
pan                   (1.6)
pander                (0.6.3)
pbapply               (1.4-2)
pbivnorm              (0.6.0)
pbkrtest              (0.4-7)
picasso               (1.3.1)
pillar                (1.4.2)
pkgconfig             (2.0.3)
plogr                 (0.2.0)
plotrix               (3.7-6)
plyr                  (1.8.4)
png                   (0.1-7)
polyclip              (1.10-0)
polynom               (1.4-0)
prettyunits           (1.0.2)
progress              (1.2.2)
proto                 (1.0.0)
psych                 (1.8.12)
purrr                 (0.3.3)
qgraph                (1.6.4)
quadprog              (1.5-8)
quantmod              (0.4-15)
quantreg              (5.52)
QUIC                  (1.1)
R.methodsS3           (1.7.1)
R.oo                  (1.23.0)
R.utils               (2.9.0)
R6                    (2.4.1)
RColorBrewer          (1.1-2)
Rcpp                  (1.0.3)
RcppArmadillo         (0.9.800.1.0)
RcppEigen             (0.3.3.7.0)
readr                 (1.3.1)
readxl                (1.3.1)
rematch               (1.0.1)
reshape2              (1.4.3)
rio                   (0.5.16)
rjson                 (0.2.20)
rlang                 (0.4.2)
rpart                 (4.1-15)
rstudioapi            (0.10)
sandwich              (2.5-1)
scales                (1.1.0)
shape                 (1.4.4)
smacof                (2.0-0)
sp                    (1.3-2)
SparseM               (1.77)
SparseTSCGM           (2.5)
sparsevar             (0.0.11)
stinepack             (1.4)
stringi               (1.4.3)
stringr               (1.4.0)
strucchange           (1.5-2)
survival              (3.1-7)
texreg                (1.36.23)
tibble                (2.1.3)
tidygraph             (1.1.2)
tidyr                 (1.0.0)
tidyselect            (0.2.5)
timeDate              (3043.102)
tseries               (0.10-47)
TTR                   (0.23-5)
tweenr                (1.0.1)
ucminf                (1.1-4)
urca                  (1.3-0)
utf8                  (1.1.4)
vars                  (1.5-3)
vctrs                 (0.2.0)
viridis               (0.5.1)
viridisLite           (0.3.0)
weights               (1.0)
whisker               (0.4)
withr                 (2.1.2)
wordcloud             (2.6)
xfun                  (0.11)
xtable                (1.8-4)
xts                   (0.11-2)
yaml                  (2.2.0)
zeallot               (0.1.0)
zip                   (2.0.4)
zoo                   (1.8-6)
