Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
assertthat  (0.2.1)
cli         (2.2.0)
crayon      (1.3.4)
data.table  (1.13.2)
digest      (0.6.27)
ellipsis    (0.3.1)
fansi       (0.4.1)
fastDummies (1.6.3)
glue        (1.4.2)
lifecycle   (0.2.0)
magrittr    (2.0.1)
pillar      (1.4.7)
pkgconfig   (2.0.3)
rlang       (0.4.9)
stringi     (1.5.3)
stringr     (1.4.0)
tibble      (3.0.4)
utf8        (1.1.4)
vctrs       (0.3.5)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/NeuralSens
assertthat     (0.2.1)
backports      (1.2.0)
base64enc      (0.1-3)
bitops         (1.0-6)
brio           (1.1.0)
callr          (3.5.1)
caret          (6.0-86)
checkmate      (2.0.0)
class          (7.3-17)
cli            (2.2.0)
cluster        (2.1.0)
codetools      (0.2-18)
colorspace     (2.0-0)
cpp11          (0.2.4)
crayon         (1.3.4)
data.table     (1.13.2)
Deriv          (4.1.1)
desc           (1.2.0)
diffobj        (0.3.2)
digest         (0.6.27)
dplyr          (1.0.2)
e1071          (1.7-4)
ellipsis       (0.3.1)
evaluate       (0.14)
fansi          (0.4.1)
farver         (2.0.3)
foreach        (1.5.1)
foreign        (0.8-80)
Formula        (1.2-4)
generics       (0.1.0)
ggforce        (0.3.2)
ggnewscale     (0.4.3)
ggplot2        (3.3.2)
glue           (1.4.2)
gower          (0.2.2)
gridExtra      (2.3)
gtable         (0.3.0)
h2o            (3.32.0.1)
highr          (0.8)
Hmisc          (4.4-1)
htmlTable      (2.1.0)
htmltools      (0.5.0)
htmlwidgets    (1.5.2)
ipred          (0.9-9)
isoband        (0.2.2)
iterators      (1.0.13)
jpeg           (0.1-8.1)
jsonlite       (1.7.1)
KernSmooth     (2.23-18)
knitr          (1.30)
labeling       (0.4.2)
lattice        (0.20-41)
latticeExtra   (0.6-29)
lava           (1.6.8.1)
lifecycle      (0.2.0)
lubridate      (1.7.9.2)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.2-18)
mgcv           (1.8-33)
mime           (0.9)
ModelMetrics   (1.2.2.2)
munsell        (0.5.0)
neural         (1.4.2.2)
neuralnet      (1.44.2)
NeuralNetTools (1.5.2)
nlme           (3.1-150)
nnet           (7.3-14)
numDeriv       (2016.8-1.1)
pillar         (1.4.7)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plyr           (1.8.6)
png            (0.1-7)
polyclip       (1.10-0)
praise         (1.0.0)
prettyunits    (1.1.1)
pROC           (1.16.2)
processx       (3.4.4)
prodlim        (2019.11.13)
ps             (1.4.0)
purrr          (0.3.4)
R6             (2.5.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppEigen      (0.3.3.7.0)
RCurl          (1.98-1.2)
recipes        (0.1.15)
rematch2       (2.1.2)
reshape2       (1.4.4)
rlang          (0.4.9)
rpart          (4.1-15)
rprojroot      (2.0.2)
RSNNS          (0.4-12)
rstudioapi     (0.13)
scales         (1.1.1)
SQUAREM        (2020.5)
stringi        (1.5.3)
stringr        (1.4.0)
survival       (3.2-7)
testthat       (3.0.0)
tibble         (3.0.4)
tidyr          (1.1.2)
tidyselect     (1.1.0)
timeDate       (3043.102)
tweenr         (1.0.1)
utf8           (1.1.4)
vctrs          (0.3.5)
viridis        (0.5.1)
viridisLite    (0.3.0)
waldo          (0.2.3)
withr          (2.3.0)
xfun           (0.19)
yaml           (2.2.1)
