Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/fastDummies/new
assertthat  (0.2.1)
backports   (1.1.5)
cli         (1.1.0)
crayon      (1.3.4)
data.table  (1.12.6)
digest      (0.6.23)
ellipsis    (0.3.0)
fansi       (0.4.0)
fastDummies (1.6.0)
glue        (1.3.1)
pillar      (1.4.2)
pkgconfig   (2.0.3)
rlang       (0.4.2)
tibble      (2.1.3)
utf8        (1.1.4)
vctrs       (0.2.0)
zeallot     (0.1.0)

Library: C:\Users\user\Dropbox\R_project\fastDummies/revdep/library/bnpa
abind         (1.4-5)
acepack       (1.4.1)
arm           (1.10-1)
assertthat    (0.2.1)
backports     (1.1.5)
base64enc     (0.1-3)
BDgraph       (2.61)
BH            (1.69.0-1)
BiocGenerics  (0.30.0)
bnlearn       (4.5)
boot          (1.3-23)
carData       (3.0-3)
checkmate     (1.9.4)
cli           (1.1.0)
cluster       (2.1.0)
coda          (0.19-3)
colorspace    (1.4-1)
corpcor       (1.6.9)
crayon        (1.3.4)
d3Network     (0.5.2.1)
data.table    (1.12.6)
digest        (0.6.23)
dplyr         (0.8.3)
ellipsis      (0.3.0)
evaluate      (0.14)
fansi         (0.4.0)
farver        (2.0.1)
fdrtool       (1.2.15)
foreign       (0.8-72)
Formula       (1.2-3)
ggforce       (0.3.1)
ggm           (2.3)
ggplot2       (3.2.1)
ggraph        (2.0.0)
ggrepel       (0.8.1)
glasso        (1.11)
glue          (1.3.1)
graph         (1.62.0)
graphlayouts  (0.5.0)
gridExtra     (2.3)
gtable        (0.3.0)
gtools        (3.8.1)
highr         (0.8)
Hmisc         (4.3-0)
htmlTable     (1.13.2)
htmltools     (0.4.0)
htmlwidgets   (1.5.1)
huge          (1.3.4)
igraph        (1.2.4.1)
jpeg          (0.1-8.1)
jsonlite      (1.6)
knitr         (1.26)
kutils        (1.69)
labeling      (0.3)
lattice       (0.20-38)
latticeExtra  (0.6-28)
lavaan        (0.6-5)
lazyeval      (0.2.2)
lifecycle     (0.1.0)
lisrelToR     (0.1.4)
lme4          (1.1-21)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.4)
Matrix        (1.2-17)
matrixcalc    (1.0-3)
mgcv          (1.8-31)
mi            (1.0)
mime          (0.7)
minqa         (1.2.4)
mnormt        (1.5-5)
munsell       (0.5.0)
mvtnorm       (1.0-11)
nlme          (3.1-142)
nloptr        (1.2.1)
nnet          (7.3-12)
numDeriv      (2016.8-1.1)
OpenMx        (2.15.4)
openxlsx      (4.1.3)
pbapply       (1.4-2)
pbivnorm      (0.6.0)
pillar        (1.4.2)
pkgconfig     (2.0.3)
plogr         (0.2.0)
plyr          (1.8.4)
png           (0.1-7)
polyclip      (1.10-0)
psych         (1.8.12)
purrr         (0.3.3)
qgraph        (1.6.4)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.3)
RcppArmadillo (0.9.800.1.0)
RcppEigen     (0.3.3.7.0)
regsem        (1.3.9)
reshape2      (1.4.3)
Rgraphviz     (2.28.0)
rJava         (0.9-11)
rjson         (0.2.20)
rlang         (0.4.2)
rockchalk     (1.8.144)
rpart         (4.1-15)
rpf           (0.62)
Rsolnp        (1.16)
rstudioapi    (0.10)
RUnit         (0.4.32)
scales        (1.1.0)
sem           (3.1-9)
semPlot       (1.1.2)
StanHeaders   (2.19.0)
stringi       (1.4.3)
stringr       (1.4.0)
survival      (3.1-7)
tibble        (2.1.3)
tidygraph     (1.1.2)
tidyr         (1.0.0)
tidyselect    (0.2.5)
truncnorm     (1.0-8)
tweenr        (1.0.1)
utf8          (1.1.4)
vctrs         (0.2.0)
viridis       (0.5.1)
viridisLite   (0.3.0)
whisker       (0.4)
withr         (2.1.2)
xfun          (0.11)
xlsx          (0.6.1)
xlsxjars      (0.6.1)
XML           (3.98-1.20)
xtable        (1.8-4)
yaml          (2.2.0)
zeallot       (0.1.0)
zip           (2.0.4)
