Library: E:\Dropbox\R_project\fastDummies/revdep/library/fastDummies/old
cli         (3.6.1)
data.table  (1.14.8)
fansi       (1.0.4)
fastDummies (1.6.3)
glue        (1.6.2)
lifecycle   (1.0.3)
magrittr    (2.0.3)
pillar      (1.9.0)
pkgconfig   (2.0.3)
rlang       (1.1.1)
stringi     (1.7.12)
stringr     (1.5.0)
tibble      (3.2.1)
utf8        (1.2.3)
vctrs       (0.6.3)

Library: E:\Dropbox\R_project\fastDummies/revdep/library/DMCFB
abind                (1.4-5)
arm                  (1.13-1)
askpass              (1.1)
base64enc            (0.1-3)
benchmarkme          (1.0.8)
benchmarkmeData      (1.0.4)
BH                   (1.81.0-1)
biglm                (0.9-2.1)
Biobase              (2.60.0)
BiocGenerics         (0.46.0)
BiocIO               (1.10.0)
BiocParallel         (1.34.2)
Biostrings           (2.68.1)
bitops               (1.0-7)
boot                 (1.3-28.1)
brio                 (1.1.3)
bslib                (0.5.0)
cachem               (1.0.8)
callr                (3.7.3)
cli                  (3.6.1)
coda                 (0.19-4)
codetools            (0.2-19)
cpp11                (0.4.4)
crayon               (1.5.2)
curl                 (5.0.1)
data.table           (1.14.8)
DBI                  (1.1.3)
DelayedArray         (0.26.6)
desc                 (1.4.2)
diffobj              (0.3.5)
digest               (0.6.32)
doParallel           (1.0.17)
dplyr                (1.1.2)
ellipsis             (0.3.2)
evaluate             (0.21)
fansi                (1.0.4)
fastmap              (1.1.1)
fontawesome          (0.5.1)
foreach              (1.5.2)
formatR              (1.14)
fs                   (1.6.2)
futile.logger        (1.4.3)
futile.options       (1.0.1)
generics             (0.1.3)
GenomeInfoDb         (1.36.1)
GenomeInfoDbData     (1.2.10)
GenomicAlignments    (1.36.0)
GenomicRanges        (1.52.0)
glue                 (1.6.2)
highr                (0.10)
htmltools            (0.5.5)
httr                 (1.4.6)
IRanges              (2.34.1)
iterators            (1.0.14)
jquerylib            (0.1.4)
jsonlite             (1.8.5)
knitr                (1.43)
lambda.r             (1.2.4)
lattice              (0.21-8)
lifecycle            (1.0.3)
lme4                 (1.1-33)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.5-4.1)
MatrixGenerics       (1.12.2)
matrixStats          (1.0.0)
memoise              (2.0.1)
mime                 (0.12)
minqa                (1.2.5)
nlme                 (3.1-162)
nloptr               (2.0.3)
openssl              (2.0.6)
pillar               (1.9.0)
pkgconfig            (2.0.3)
pkgload              (1.3.2)
praise               (1.0.0)
processx             (3.8.1)
ps                   (1.7.5)
R6                   (2.5.1)
rappdirs             (0.3.3)
Rcpp                 (1.0.10)
RcppEigen            (0.3.3.9.3)
RCurl                (1.98-1.12)
rematch2             (2.1.2)
restfulr             (0.0.15)
Rhtslib              (2.2.0)
rjson                (0.2.21)
rlang                (1.1.1)
rmarkdown            (2.23)
rprojroot            (2.0.3)
Rsamtools            (2.16.0)
rtracklayer          (1.60.0)
S4Arrays             (1.0.4)
S4Vectors            (0.38.1)
sass                 (0.4.6)
snow                 (0.4-4)
speedglm             (0.3-5)
stringi              (1.7.12)
stringr              (1.5.0)
SummarizedExperiment (1.30.2)
sys                  (3.4.2)
testthat             (3.1.9)
tibble               (3.2.1)
tidyselect           (1.2.0)
tinytex              (0.45)
utf8                 (1.2.3)
vctrs                (0.6.3)
waldo                (0.5.1)
withr                (2.5.0)
xfun                 (0.39)
XML                  (3.99-0.14)
XVector              (0.40.0)
yaml                 (2.3.7)
zlibbioc             (1.46.0)
